---
instances: 1
memory: 1G
env:
  spring.data.elasticsearch.cluster-name: elastic-dev
  spring.data.elasticsearch.cluster-nodes: 10.92.151.64:9300,10.92.151.65:9300,10.92.151.66:9300
  security.oauth2.resource.jwt.key-uri: https://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token_key
  server.context-path: /entitysearch
routes:
  - route: cwb.dev.apps.cs.sgp.dbs.com/entitysearch
applications:
  - name: entitysearch
    services:
      - cap-elastic-search
      - cap-configuration-server
      - discovery-service
    env:
      SPRING_PROFILES_ACTIVE: cwb


