@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.action-btn-container {
  display: inline-block;
  cursor: pointer;
}

div.testing2cls {
  font-size: 13px;
  font-weight: 100;
}

/* Dialog Box*/
/*------------------------------ */

.form-group {
  position: relative;
}

.search {
  width: 97%;
}

.inner-addon {
  position: relative;
}

.inner-addon .k-icon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

.right-addon .k-icon {
  right: 0px;
}

:host /deep/ .k-dropdown {
  width: 97%;
  height: 34px;
  font-family: OpenSans-Light;
  font-size: 14px;
  font-weight: bold;
}

.main-container {
  width: 600px;
  float: left;
  position: relative;
  padding-top:20px;
  .dialog-container .k-autocomplete {
    width: 97% !important;
    border: none;
    border-bottom: none;
  }
  .k-combobox {
    width: 100% !important;
    border: none;
    border-bottom: none;
    height: 46px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 8px;
    }
  }

  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .optional_area {
    font-family: $font-regular;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: $nickel;
    margin-left: 8px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

.k-i-close.close-autocomplete {
  color: #656565;
  font-size: 16px;
  position: absolute;
  right: 14px;
  bottom: 7px;
  opacity: 0.7;
  display: none;
}

//default css for autocomplete
.auto-complete-card .k-autocomplete {
  width: 80% !important;
}

.autocomplete-dropdown {
  width: 75%;
}

.autocomplete-dropdown {
  float: left;
  position: relative;
  border: 0.5px solid $steel;
  border-bottom: none;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;
  }
  .icon-downcss {
    margin-top: 8px;
  }
}

:host /deep/ .divTable {
  width: 100% !important;
  input.cls-text {
    width: 81% !important;
  }
}

:host /deep/ .has-error-ccy .cls-text {
  border: 1px solid $dbs-red;
}

:host /deep/ .has-error-ccy .currType {
  border: 1px solid $dbs-red;
}

.autocomplete1 {
  border: 1px solid $steel;
  //float: left;
  position: relative;
  border-bottom: 1px solid $steel;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;
    font-size: 20px !important;
  }
  .icon-downcss {
    margin-top: 6px;
  }
}

.beneficiaryIdType-input {

  width: 98%;
  height: 36px;
  padding: 4px 0 4px 10px;
  color: #777777;
  border: 1px solid #cccccc;
  font-family: OpenSans-Light;
  font-size: 14px;
  font-weight: bold;
}

.error-message {
  color: #bb1a1a;
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px !important;
}

.has-error {
  border-color: #bb1a1a;
  border: 1px solid #bb1a1a;
}

.custom-height {
  min-height: 400px !important;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.not-editable {
  opacity: 0.4;
  cursor: not-allowed;
}

.no-record-container {
  float: left;
  width: 100%;
  padding-bottom: 101px;
}

:host /deep/ .k-grid td:nth-child(3),
:host /deep/ .k-header:nth-child(3),
:host /deep/ .k-grid td:nth-child(5) {
  text-align: right;
}

.disable-delete-icon {
  pointer-events: none;
  opacity: 0.4;
  cursor: not-allowed;
}

.linkage-container {
  display: inline-block;
  cursor: pointer;
}

:host /deep/ .k-grid td:nth-child(4) {
  color: $posb-blue;
}

.warning-bold-msg {
  font-weight: bolder;
}

.warning-div {
  margin-top: -20px;
}

.beneficiary_id, .beneficiary_rank {
  &:hover {
    box-shadow: inset 0 0 2px 0 $steel;
    outline-offset: 0px;
  }

  &:focus {
    box-shadow: inset 0 0 2px 0 $steel;
    outline-offset: 0px;

  }

}

.form-group /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-group /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.form-group /deep/ input:-moz-placeholder {
  color: transparent;
}

/*.beneficiary_rank /deep/ .k-combobox .k-select {
  padding-right: 15px;
  background-image: none !important;
  background-color: #ffffff !important;
  border-right: 1px solid #ccc;
  border-radius: 2px;
}

.beneficiary_rank /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

:host /deep/ .k-combobox {
  border: 1px solid $steel !important;
  border-right: none !important;
}*/

.linkage-container:hover {
  text-decoration: underline;
}