<div>
    <span class="pull-right add-btn-cls" *ngIf="showAddBeneficiaryBtn">
            <button kendoButton class="clsBtnSecondary" (click)="addBeneficiary()">Add Beneficiary Details
            </button>
            </span>
    <div class="panel-body">
        <div *ngIf="noRecordsFlag" class="no-record-container">
            <no-record-comp headerMsg="No Beneficiary & Facility Linkage Details Found" label="You may want to start"
                            clickableLabel="adding beneficiary details"
                            (onLabelCliked)="addBeneficiary()"></no-record-comp>
        </div>
        <div *ngIf="!noRecordsFlag">
            <div id="beneficiaryDataPresent">
                <kendo-grid [data]="beneficiaryGridDataForHtml" class="custom-height" [scrollable]="'none'">
                    <kendo-grid-column title="Beneficiary ID" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div id="beneficiaryName"> {{dataItem.beneficiaryName}}</div>
                            <div class="grid-sub-text">{{dataItem.beneficiaryId}}</div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Rank" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf="dataItem.beneficiaryRanking !== '' || dataItem.beneficiaryRanking !== null">{{dataItem.beneficiaryRanking}} </span>
                            <span
                                    *ngIf="dataItem.beneficiaryRanking === '' || dataItem.beneficiaryRanking === null"> - </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Cap Amount" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span
                                    *ngIf="dataItem.beneficiaryCap === null || dataItem.beneficiaryCap.value === null || dataItem.beneficiaryCap.ccy === undefined"> - </span>
                            <span
                                    *ngIf="dataItem.beneficiaryCap !== null && dataItem.beneficiaryCap.value !== null && dataItem.beneficiaryCap.ccy !== undefined">{{dataItem.beneficiaryCap.value | currencyformat:2: dataItem.beneficiaryCap.ccy}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column *ngIf="divForNormalGrid" title="Facility Linkage" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div
                                    *ngIf='!(beneficiaryLinkageData[dataItem.beneficiaryId]) || (beneficiaryLinkageData[dataItem.beneficiaryId].length === 0)'
                                    id='beneficiaryAddLinkageLink' (click)="getLinkage(dataItem, 'ADD')"
                                    class="linkage-container">Add Linkage
                            </div>
                            <div
                                    *ngIf='beneficiaryLinkageData[dataItem.beneficiaryId] && (beneficiaryLinkageData[dataItem.beneficiaryId].length > 0)'>
                                <div *ngFor="let item of beneficiaryLinkageData[dataItem.beneficiaryId]">
                                    {{item.limitId}}
                                </div>
                                <br/>
                                <div (click)="getLinkage(dataItem, 'EDIT')" id='beneficiaryEditLinkageLink'
                                     class="linkage-container"> Edit Linkage
                                </div>


                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column *ngIf="!divForNormalGrid" title="Facility Linkage" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div *ngIf='beneficiaryLinkageData[dataItem.beneficiaryId] else dash_content_claim'>
                                <div *ngFor="let item of beneficiaryLinkageData[dataItem.beneficiaryId]">
                                    {{item.limitId}}
                                </div>
                            </div>
                        </ng-template>
                        <ng-template #dash_content_claim>
                            <div> - </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column *ngIf="divForNormalGrid" width="75" class="custom-align">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                            <span class="mdi mdi-pencil mdi-18px" id='beneficiaryEditIcon'
                                  (click)="beneficiaryEditFunc(dataItem)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="mdi mdi-delete mdi-18px" id='beneficiaryDeleteIcon'
                                  [ngClass]="{'disable-delete-icon':(dataItem.beneficiaryId === counterPartyDetails.value)}"
                                  (click)="beneficiaryRemoveItemFunc(dataItem)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
        </div>
    </div>

    <!--Kendo Dialog box -->
    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="main-container">
            <section class="dialog-container">
                <form [formGroup]="AddBeneficiaryForm" (ngSubmit)="addBeneficiaryData(AddBeneficiaryForm.value)"
                      novalidate>
                    <div class="warning-div">
                        <!--<warning-panel *ngIf="!saveData">
                            <span class="warning-bold-msg">Changing the beneficiary ID will remove the facility linkage.</span>
                            <br>The action is undoable. Please make sure before proceeding.
                        </warning-panel>-->
                    </div>
                    <div class=" form-group  ">
                        <label>Beneficiary ID<span class="required"></span></label>
                        <div>
                            <!--<span class="k-icon mdi icon-down icon-downcss mdi-magnify"></span>-->
                            <custom-autocomplete
                                    [custom_formGroup]="AddBeneficiaryForm"
                                    [custom_formControlName]="'beneficiaryDescription'"
                                    [custom_data]="idList"
                                    [custom_placeholder]="'Search by GCIN/CIF Id'"
                                    [custom_filterable]="true"
                                    [custom_valueField]="'description'"
                                    (filterChangedEvent)="searchByGCINCIF($event)"
                                    (valueChangedEvent)="onSearchGCIDCIFSelect($event)"
                                    [custom_disabled]="beneficiaryIdDisableFlag"
                                    [custom_validation]="((!AddBeneficiaryForm.controls.beneficiaryId.valid && !(AddBeneficiaryForm.controls.beneficiaryId.pristine)) || (beneficiaryIdInvalid))">
                            </custom-autocomplete>
                        </div>
                        <small
                                [hidden]="(AddBeneficiaryForm.controls.beneficiaryId.valid || (AddBeneficiaryForm.controls.beneficiaryId.pristine && !submitted)) && (!beneficiaryIdInvalid)"
                                class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            Please make a selection
                        </small>
                        <div *ngIf="duplicateValueErrDiv" class="duplicateValueDiv">
                            <small class="error-message">
                                <span class="k-icon k-i-warning k-i-exception k-i-error text-error"></span>
                                This value already exists in Beneficiary List
                            </small>
                        </div>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class=" form-group  ">
                        <label>Rank<span class="optional_area">(Optional)</span></label>
                        <div class="beneficiary_rank">
                            <custom-combobox [custom_formGroup]="AddBeneficiaryForm"
                                             [custom_data]="rankData"
                                             [custom_formControlName]="'beneficiaryRankToSubmit'"
                                             [custom_placeholder]="'Select Rank'"
                                             [custom_valueField]="'code'"
                                             [custom_textField]="'description'"
                                             [custom_valuePrimitive]="true"
                                             [custom_filterable]="true"
                                             (filterChangedEvent)="rankValidation($event)"
                                             (valueChangedEvent)="onRankSelect($event)"
                                             [custom_value]="selectedRankCode">
                            </custom-combobox>
                        </div>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <label>Cap Amount<span class="optional_area">(Optional)</span></label>
                        <div class="currency-dropdown-custom">
                            <currency-dropdown #eventForCapAmt [detailGroup]="AddBeneficiaryForm"
                                               [currTypeName]="'beneficiaryCapAmountType'" [placeholder]="'0.00'"
                                               [currAmountName]="'beneficiaryCapAmount'"
                                               id="BeneficiaryCapAmountInput"></currency-dropdown>
                        </div>
                    </div>
                    <div class="button-container">
                        <div class="pull-right save-btn" *ngIf="saveData">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'beneficiary_save'">
                                Save
                            </button>
                        </div>
                        <div class="pull-right save-btn" *ngIf="!saveData">
                            <button kendoButton class="mytest clsBtn" type="button" [name]="'Update'"
                                    [id]="'beneficiary_update'" [primary]="true"
                                    (click)="updateBeneficiaryGridList(AddBeneficiaryForm.value)">
                                Update
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </cls-popup-dialog>
    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
    <div *ngIf="showYesNoPrompt">
        <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
    </div>
</div>