<div class="document-section">
    <span class="pull-right add-btn-cls" *ngIf="showAddDocumentBtn">

    <button class=" clsBtnSecondary" kendoButton (click)="addDocument()">Add Document Details</button>
    </span>
    <div class="panel-body">
        <div>
            <div *ngIf="noRecordsFlag">
                <kendo-grid [data]="gridData" class="custom-height" [scrollable]="'none'">
                    <kendo-grid-column field="documentCode" title="Document Code" width="150">
                    </kendo-grid-column>
                    <kendo-grid-column field="documentStatus" title="Custodian Status" width="150">
                    </kendo-grid-column>
                    <kendo-grid-column field="documentDate" title="Document Date" format='{0:dd MMM yyyy}' width="110">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="dueDate" title="Document Due Date" format='{0:dd MMM yyyy}' width="110">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.dueDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="documentReceivedDate" title="Document Received Date"
                                       format='{0:dd MMM yyyy}' width="140">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentReceivedDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="documentExpirationDate" title="Document Expiry Date"
                                       format='{0:dd MMM yyyy}' width="110">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentExpirationDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="comments" title="Remarks" width="230">
                    </kendo-grid-column>
                    <kendo-grid-column *ngIf="divForNormalGrid" [filterable]="false" width="100" class="custom-align">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                <span class="action-btn-container">
         <span class="mdi mdi-pencil mdi-18px" id='documentEditIcon-{{rowIndex}}'
               (click)="editFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                                <span class="mdi mdi-delete mdi-18px" id='documentDeleteIcon-{{rowIndex}}'
                                      (click)="removeItemFunc(rowIndex)"></span>
                                </span>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>
            </div>
            <div *ngIf="!noRecordsFlag" class="no-record-container">
                <no-record-comp headerMsg="No Document Details Found" label="You may want to start"
                                clickableLabel="adding document details"
                                (onLabelCliked)="onLabelClicked($event)"></no-record-comp>
            </div>
        </div>
    </div>
    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="clearfix mrgn-top-20"></div>
        <div class="main-container document-container">

            <section class="dialog-container">
                <form [formGroup]="addDocumentForm" (ngSubmit)="addDocumentData(addDocumentForm.value)" novalidate>

                    <div class="form-group col-grid-12">
                        <label>Document Code</label>
                        <div>
                            <custom-combobox [custom_formGroup]="addDocumentForm"
                                             [custom_formControlName]="'documentCode'"
                                             [custom_filterable]="true"
                                             (filterChangedEvent)="filterChangeDocumentCode($event)"
                                             [custom_data]="data"
                                             [custom_placeholder]="'Search Document Code'"
                                             (valueChangedEvent)="codeChange($event)"
                                             id="doccumentCodeId"
                                             [custom_validation]="((!addDocumentForm.controls.documentCode.valid && !(addDocumentForm.controls.documentCode.pristine)) ||(documentCodeInvalid))">
                            </custom-combobox>
                        </div>
                        <small class="error-message"
                               [hidden]="(addDocumentForm.controls.documentCode.valid || (addDocumentForm.controls.documentCode.pristine && !submitted)) &&(!documentCodeInvalid)"
                               id="documentCodeErrorMessage">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            Please make a selection
                        </small>
                    </div>

                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <label>Custodian Status</label>
                        <div>
                            <custom-combobox [custom_formGroup]="addDocumentForm"
                                             [custom_formControlName]="'documentStatus'"
                                             [custom_filterable]="true"
                                             (filterChangedEvent)="filterChangeStatus($event)"
                                             [custom_data]="statusData"
                                             [custom_placeholder]="'Search Custodian Status'"
                                             (valueChangedEvent)="statusChange($event)"
                                             id="documentSearchId"
                                             [custom_validation]="((!addDocumentForm.controls.documentStatus.valid && !(addDocumentForm.controls.documentStatus.pristine))|| (documentStatusInvalid))">
                            </custom-combobox>
                        </div>
                        <small class="error-message"
                               [hidden]="(addDocumentForm.controls.documentStatus.valid ||(documentStatusValid)|| (addDocumentForm.controls.documentStatus.pristine && !submitted)) && (!documentStatusInvalid)">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright">
                        <label>Document Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <date-input [displayFormat]="'DD MMM YYYY'" id="documentDate"
                                        formControlName="documentDate"></date-input>
                        </div>
                    </div>
                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Document Due Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <date-input [displayFormat]="'DD MMM YYYY'" id="documentDueDate"
                                        formControlName="dueDate"></date-input>
                        </div>

                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright">
                        <label>Document Received Date<span class="optional_area">(Optional)</span></label>
                        <div>

                            <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'" id="documentReceivedDate"
                                        formControlName="documentReceivedDate"></date-input>
                        </div>
                    </div>

                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Document Expiry Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'" id="documentExpirationDate"
                                        formControlName="documentExpirationDate"></date-input>

                        </div>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <commentTextArea [form]="addDocumentForm" name="comments" [optional]="'(Optional)'"
                                         [title]="'Remarks'" [placeholder]="'Add Remarks'"
                                         [limit]="4000">

                        </commentTextArea>

                    </div>

                    <div class="button-container" *ngIf="saveData">
                        <div class="pull-right save-btn">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'save-form-btn'">
                                Save
                            </button>
                        </div>
                    </div>

                    <div class="button-container" *ngIf="updateData">
                        <div class="pull-right save-btn">
                            <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'save-form-btn'"
                                    [primary]="true" (click)="updateDocument(addDocumentForm.value)">
                                Save
                            </button>
                        </div>
                    </div>

                </form>


            </section>
        </div>
    </cls-popup-dialog>


    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
    <div *ngIf="showYesNoPrompt">
        <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
    </div>
</div>