---
instances: 1
memory: 2G
env:
  spring.datasource.url: jdbc:mysql://10.70.21.103:6603/gcaa_limt_db?characterEncoding=utf-8
  spring.datasource.username: gcaa_limit
  spring.datasource.password: ${vcap.services.db_password.credentials.db-password}
  security.oauth2.resource.jwt.key-uri: https://uaa.prod.apps.cs.sgp.dbs.com/oauth/token_key
  security.oauth2.uaa3.access-token-uri: https://uaa.prod.apps.cs.sgp.dbs.com/oauth/token
  security.oauth2.uaa3.client-id: cap-cls
  security.oauth2.uaa3.client-secret: ${vcap.services.client_token_secret.credentials.client-secret}
  cap.cls.host: http://cap-cls-service-v3.prod.apps.cs.sgp.dbs.com
  cron.value: 0 0 */6 * * ?
  logging.level.com.dbs.cap.ct: ERROR
routes:
  - route: customer-trevor.prod.apps.cs.sgp.dbs.com
applications:
  - name: customer-trevor
    services:
      - client_token_secret
      - db_password
buildpack: java-buildpack-offline-dbs-certs-v310-v2