---
instances: 1
memory: 2G
env:
  spring.datasource.url: jdbc:mysql://10.92.151.76:6603/cap_limit?characterEncoding=utf-8
  spring.datasource.username: cap_limit_admin
  spring.datasource.password: ${vcap.services.db_password.credentials.db-password}
  security.oauth2.resource.jwt.key-uri: https://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token_key
  security.oauth2.uaa3.access-token-uri: https://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token
  security.oauth2.uaa3.client-id: cap-cls
  security.oauth2.uaa3.client-secret: ${vcap.services.client_token_secret.credentials.client-secret}
  cap.cls.host: https://cap-cls-service-v3.uat.apps.cs.sgp.dbs.com
  cron.value: 0 0 */6 * * ?
  logging.level.com.dbs.cap.ct: DEBUG
routes:
  - route: customer-trevor.uat.apps.cs.sgp.dbs.com
applications:
  - name: customer-trevor
    services:
      - client_token_secret
      - db_password
buildpack: java-buildpack-offline-dbscerts