@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.action-btn-container {
  display: inline-block;
  cursor: pointer;
}

.no-record-container {
  float: left;
  width: 100%;
  padding-bottom: 101px;
}

.main-container {
  width: 600px;
  float: left;
  position: relative;
  .inspection-container {
    .col-grid-6 {
      width: 47%;
    }
    .k-autocomplete {
      width: 97% !important;
      border: none;
      border-bottom: none;
    }
    .inspection-input-row {
      height: 34px;
      width: 97.4%;
      padding: 4px 7px;
    }
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 8px;
    }
  }

  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .optional_area {
    font-family: $font-regular;
    font-size: 13px;
    line-height: 1.43;
    text-align: left;
    color: $nickel;
    margin-left: 8px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.inspection-container .col-grid-6 .k-combobox {
  height: 47px;
}

.inspection-container .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete, .k-combobox {
    width: 212.5%;
  }
  span.k-icon {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 12px;
    color: $smoke
  }
}

.frequency .k-combobox {
  width: 100%;
}

.autocomplete1 {
  border: 1px solid $steel;
  //float: left;
  position: relative;
  border-bottom: 1px solid $steel;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;
  }
  .icon-downcss {
    margin-top: 8px;
    right: 10px !important;
    z-index: 50;
  }
}

//default css for autocomplete
.auto-complete-card .k-autocomplete {
  width: 80% !important;
}

.autocomplete-dropdown {
  float: left;
  width: 75%;
  position: relative;
  border: 0.5px solid $steel;
  border-bottom: none;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;
  }
  .icon-downcss {
    margin-top: 8px;
    right: 10px !important;
  }
  .k-input {
    height: 44px;
    //padding:16px;
  }
}

:host /deep/ .divTable {
  width: 100% !important;
  input.cls-text {
    width: 81% !important;
  }
}

.custom-height {
  min-height: 400px !important;
}

input {
  &.has-error {
    border: 1px solid $dbs-red;
    &:focus {
      outline: none;
    }
  }
}

:host /deep/ .input-group-addon {
  position: absolute;
  right: 5px;
  top: 5px;
}

:host /deep/ .input-group.date-input {
  width: 100%;
  position: relative;
  display: block !important;
}

:host /deep/ .datepicker-input {
  width: 90%;
}

.has-error /deep/ .datepicker-input {
  border-color: #bb1a1a;
  border: 1px solid #bb1a1a;
}

:host /deep/ .popover.bottom {
  margin: 10px 0px 0px 0px;
}

.form-group /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-group /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.form-group /deep/ input:-moz-placeholder {
  color: transparent;
}

:host /deep/ .k-grid td:nth-child(7) {
  text-align: right;
}