<div>
    <span class="pull-right add-btn-cls" *ngIf="showAddInspectionBtn">
            <button kendoButton class="clsBtnSecondary" (click)="addInspection()">Add Inspection Details
            </button>
            </span>
    <div class="panel-body">
        <div *ngIf="noRecordsFlag" class="no-record-container">
            <no-record-comp headerMsg="No Inspection Details Found" label="You may want to start"
                            clickableLabel="adding inspection details"
                            (onLabelCliked)="addInspectionClickedInNoData($event)"></no-record-comp>
        </div>
        <div *ngIf="!noRecordsFlag">
            <div id="inspectionDataPresent">
                <kendo-grid [data]="inspectionGridDataForHtml" [ngClass]="{'custom-height':divForNormalGrid}"
                            [scrollable]="'none'">
                    <kendo-grid-column title="Inspection Type" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span id='inspectionType'> {{dataItem.inspectionAppraisalType}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Employee ID" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span>{{dataItem.inspectionEmployeeId}} </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="First Inspection Date" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span> {{dataItem.firstInspectionAppraisalDate | date:'dd MMM yyyy'}} </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Latest Inspection Date" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span> {{dataItem.latestInspectionAppraisalDate | date:'dd MMM yyyy'}} </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Frequency" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf='inspectionFrequencyList !== undefined'> {{dataItem.frequencyMonths}} </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Next Inspection Date" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span> {{dataItem.nextInspectionAppraisalDate | date:'dd MMM yyyy'}} </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column width="75" *ngIf="divForNormalGrid">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                            <span class="mdi mdi-pencil mdi-18px" id='inspectionEditIcon'
                                  (click)="inspectionEditFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="mdi mdi-delete mdi-18px" id='inspectionDeleteIcon'
                                  (click)="inspectionRemoveItemFunc(dataItem)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
        </div>
    </div>

    <!--Kendo Dialog box -->
    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="main-container">
            <section class="inspection-container">
                <form [formGroup]="AddInspectionForm" (ngSubmit)="addInspectionData(AddInspectionForm.value)"
                      novalidate>
                    <div class=" form-group">
                        <label>Inspection Type<span class="required"></span></label>
                        <div>
                            <custom-combobox [custom_formGroup]="AddInspectionForm"
                                             [custom_formControlName]="'inspectionAppraisalType'"
                                             [custom_data]="inspectionTypeData"
                                             [custom_textField]="'description'"
                                             [custom_valueField]="'code'"
                                             [custom_placeholder]="'Select inspection type'"
                                             [custom_filterable]="true"
                                             (filterChangedEvent)="typeFilterChange($event)"
                                             (valueChangedEvent)="onInspectionTypeSelect($event)"
                                             [custom_valuePrimitive]="true"
                                             [custom_validation]="((!AddInspectionForm.controls.inspectionAppraisalType.valid && !(AddInspectionForm.controls.inspectionAppraisalType.pristine)) || (inspectionTypeInvalid))">
                            </custom-combobox>
                        </div>
                        <small
                                [hidden]="(AddInspectionForm.controls.inspectionAppraisalType.valid || (AddInspectionForm.controls.inspectionAppraisalType.pristine  )) && (!inspectionTypeInvalid)"
                                class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class=" form-group">
                        <label>Employee ID<span class="required"></span></label>
                        <div class='employee_id'>
                            <input class="cls-text inspection-input-row "
                                   [ngClass]="{'has-error':!AddInspectionForm.controls.inspectionEmployeeId.valid && !(AddInspectionForm.controls.inspectionEmployeeId.pristine) || (employeeIdInvalid)}"
                                   id="employeeId" placeholder="Enter employee id" type="text"
                                   formControlName="inspectionEmployeeId">
                        </div>
                        <small
                                [hidden]="(AddInspectionForm.controls.inspectionEmployeeId.valid || (AddInspectionForm.controls.inspectionEmployeeId.pristine  )) && (!employeeIdInvalid)"
                                class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            Please enter Employee ID
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright">
                        <label>First Inspection Date</label>
                        <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'"
                                    (focusout)="onDateChange($event,'FIRST')" name="firstInspectionAppraisalDate"
                                    id="firstInspectionAppraisalDate" formControlName="firstInspectionAppraisalDate"
                                    [ngClass]="{'has-error':!AddInspectionForm.controls.firstInspectionAppraisalDate.valid && !(AddInspectionForm.controls.firstInspectionAppraisalDate.pristine  ) || (firstInspectionDateInvalid) || (validDateFlagForFirstInspectionDate)}"></date-input>

                        <small
                                *ngIf="(AddInspectionForm.firstInspectionAppraisalDate && AddInspectionForm.firstInspectionAppraisalDate.invalid) || (AddInspectionForm.errors && AddInspectionForm.errors.firstInspecDateErr) || (firstInspectionDateInvalid)"
                                class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            {{ (AddInspectionForm.errors && AddInspectionForm.errors.firstInspecDateErr ) ?
                            AddInspectionForm.errors.firstInspecDateErr : first_inspec_date_Error }}
                        </small>
                    </div>
                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Latest Inspection Date</label>
                        <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'"
                                    (focusout)="onDateChange($event,'LATEST')" name="latestInspectionAppraisalDate"
                                    id="latestInspectionAppraisalDate" formControlName="latestInspectionAppraisalDate"
                                    [ngClass]="{'has-error':!AddInspectionForm.controls.latestInspectionAppraisalDate.valid && !(AddInspectionForm.controls.latestInspectionAppraisalDate.pristine  ) || (latestInspectionDateInvalid) || (validDateFlagForLatestInspectionDate)}"></date-input>
                        <small *ngIf="(AddInspectionForm.latestInspectionAppraisalDate && AddInspectionForm.latestInspectionAppraisalDate.invalid) || (AddInspectionForm.errors && AddInspectionForm.errors.latestInspecDateErr) || (latestInspectionDateInvalid)"
                               class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            {{ (AddInspectionForm.errors && AddInspectionForm.errors.latestInspecDateErr ) ?
                            AddInspectionForm.errors.latestInspecDateErr : latest_inspec_date_Error }}
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 frequency pull-left nopaddingright">
                        <label>Frequency</label>
                        <custom-combobox [custom_formGroup]="AddInspectionForm"
                                         [custom_formControlName]="'frequencyToSubmit'"
                                         [value]="frequencyToSubmit"
                                         [custom_data]="inspectionFrequencyData"
                                         [custom_textField]="'freqDesc'"
                                         [custom_valueField]="'freq'"
                                         [custom_placeholder]="'Select Frequency'"
                                         (valueChangedEvent)="onFrequencySelect($event)"
                                         (filterChangedEvent)="frequencyFilterChange($event)"
                                         [custom_valuePrimitive]="true"
                                         [custom_validation]="((!AddInspectionForm.controls.frequencyToSubmit.valid && !(AddInspectionForm.controls.frequencyToSubmit.pristine)) || (frequencyInvalid))">
                        </custom-combobox>
                        <small [hidden]="(AddInspectionForm.controls.frequencyToSubmit.valid || (AddInspectionForm.controls.frequencyToSubmit.pristine  )) && (!frequencyInvalid)"
                               class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            {{ frequencyError }}
                        </small>
                    </div>
                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Next Inspection Date</label>
                        <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'"
                                    (focusout)="onDateChange($event,'NEXT')" name="nextInspectionAppraisalDate"
                                    id="nextInspectionAppraisalDate" formControlName="nextInspectionAppraisalDate"
                                    [ngClass]="{'has-error':!AddInspectionForm.controls.nextInspectionAppraisalDate.valid && !(AddInspectionForm.controls.nextInspectionAppraisalDate.pristine  ) || (nextInspectionDateInvalid) || (validDateFlagForNextInspectionDate)}"></date-input>
                        <small *ngIf="(AddInspectionForm.nextInspectionAppraisalDate && AddInspectionForm.nextInspectionAppraisalDate.invalid) || (AddInspectionForm.errors && AddInspectionForm.errors.nextInspecDateErr) || (nextInspectionDateInvalid)"
                               class="text-error">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            {{ (AddInspectionForm.errors && AddInspectionForm.errors.nextInspecDateErr ) ?
                            AddInspectionForm.errors.nextInspecDateErr : next_inspec_date_Error }}
                        </small>
                    </div>
                    <div class="button-container">
                        <div class="pull-right save-btn" *ngIf="saveData">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'inspection_save'">
                                Save
                            </button>
                        </div>
                        <div class="pull-right save-btn" *ngIf="!saveData">
                            <button kendoButton class="mytest clsBtn" type="button" [name]="'Update'"
                                    [id]="'inspection_update'" [primary]="true"
                                    (click)="updateInspectionGridList(AddInspectionForm.value)">
                                Update
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </cls-popup-dialog>
    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
    <div *ngIf="showYesNoPrompt">
        <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
    </div>
</div>