
#spring.jpa.properties.hibernate.ddl=create
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.ddl=create-drop
#spring.datasource.initialize=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.datasource.continue-on-error=true
spring.datasource.platform = h2

security.oauth2.uaa3.access-token-uri=http://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token
security.oauth2.uaa3.client-id=cap-cls
security.oauth2.uaa3.client-secret=j4edXCNzQ0FQMb51g3wj

#sql.batch.drop=classpath:sql/schema-drop-h2.sql
#sql.batch.create=classpath:sql/schema-h2.sql
#sql.batch.cap=classpath:sql/cap.sql
sql.batch.cap=classpath:sql/cap.sql
cap.cls.host=http://cap-cls-service-v3.sit.apps.cs.sgp.dbs.com
cron.value=0 0/30 * * * *

ct.batch.chunk.size=100
