<div class="tab-container">
    <span class='tab-buttons'>
        <span *ngIf="functionFlag === 'ADD'">Add Facility Linkage</span><span *ngIf="functionFlag === 'EDIT'">Update Facility Linkage</span>
    </span>
    <div class="tab-btn-container pull-right">
        <button kendoButton class="clsBtnBack" [primary]="false" id='facilityBackButton' (click)='navigateBack()'>Back
        </button>
        <button kendoButton *ngIf="functionFlag === 'ADD'" class="clsBtn submitBtn" [primary]="true"
                id='facilitySubmitButton' [disabled]="selectedData.length === 0"
                (click)='linkCollateral()'>Add Linkage
        </button>
        <button kendoButton *ngIf="functionFlag === 'EDIT'" class="clsBtn submitBtn" [primary]="true"
                id='facilitySubmitButton'
                (click)='linkCollateral()'>Update Linkage
        </button>
    </div>
</div>
<div class="clearfix mrgn-top">

    <div class="cls-page-container">
            <counterparty-details [gcin]="gcin"></counterparty-details>
        <div *ngIf="noLimitFlag">
            <custom-panel [header]="'Limits'" [collapsible]='true'>
                <div class="panel-body no-record-container">
                    <no-record-comp headerMsg="No Limit Data Found" label="" clickableLabel=""
                                    (onLabelCliked)="addLimitNoData($event)"></no-record-comp>
                </div>
            </custom-panel>
        </div>
        <div *ngIf="!noLimitFlag">
            <div *ngFor="let key of keys;let i = index">
                <custom-panel [header]="key" [collapsible]='true'>
                    <div class="panel-body">
                        <kendo-grid [data]="limitsData[key]" class="custom-height" [scrollable]="'none'">
                            <kendo-grid-column  width="200">
                                <ng-template
                                         kendoGridHeaderTemplate >
                                    <input type="checkbox" [(ngModel)]="checkedSelectedKeys[i]"
                                    (change)="toggleCheckBox(i,$event)" [id]='key+i'>
                                    <label [for]='key+i'></label>
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <input type="checkbox" [checked]='selectedLimit.indexOf(dataItem.limitId)!=-1'
                                           [id]="'limitId'+i+rowIndex" (change)="getData(i,dataItem,$event,rowIndex)"
                                    />
                                    <label [for]="'limitId'+i+rowIndex" [class]="'limitId'+i+rowIndex"></label>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column title="Limit ID" width="300">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div> {{dataItem.limitId}}</div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="limitName" title="Limit Name" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="riskTaker" title="Risk Taker" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="approved" title="Approved" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="activated" title="Activated" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="totalExposure" title="O/S" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="facilityRiskRating" title="FRR" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="tenor" title="Max Tenor" width="300">
                            </kendo-grid-column>
                            <kendo-grid-column field="remarks" title="Remarks" width="300">
                            </kendo-grid-column>

                        </kendo-grid>
                    </div>
                </custom-panel>
            </div>
        </div>
    </div>
</div>
<popupDialog-onleave *ngIf="showPopupDialog" [dialogTitle]="titleDialogBox" [actionType]="actionTypeDialogBox"
                     (triggrEventFromLeaveDialog)="closeEventFromPopupDialog($event)"
                     (sendActionInformation)="navigateToColl($event)"></popupDialog-onleave>
<!-- <popupDialog-onleave *ngIf="warningPopupDialog" [dialogTitle]="'Warning'" [actionType]="'warning'"  (triggrEventFromLeaveDialog)="closeEventFromPopupDialogForWarning($event)" (sendActionInformation)="navigateToViewColl($event)"></popupDialog-onleave> -->