<form [formGroup]="collateralDetailsForm" *ngIf='collateralLoaded'>
    <span id="general-details-panel-id" class="cst-padding sub-panel-label">General Details </span>
    <div class="flex">
        <div *ngIf="isMethodAllowed()" class="form-row">
            <label class="label-type">Method</label>
            <cls-toggle-button [value1]="'Fixed Amount'" [value2]="'All Monies'" [selected]="selectedMethod"
                               (toggleEventBtnGroup)="methodEvent($event)">
            </cls-toggle-button>
        </div>

        <div class="form-row">
            <div class="currency-row">
                <label id='currencyType' class="label-type">CCY Amount</label>
                <currency-dropdown #ccy [detailGroup]="collateralDetailsForm" [currTypeName]="'currencyType'"
                                   [disableAmount]="collateralService?.selectedCollateralType === 'DEPOS'"
                                   (currencyChangedEvent)="onCurrencyChange($event)"
                                   (amountChangedEvent)="onAmountChange($event)"
                                   [ngClass]="{'has-error':onFocusHasError('amount')}" [currAmountName]="'amount'"
                                   (focusout)="validateCCYCurrency(ccy)"
                                   [validateCurrencyDropDown]="ccyCurrencyValidate || onFocusHasError('amount')"></currency-dropdown>
                <div *ngIf="onFocusHasError('amount') || ccyCurrencyValidate">
                    <small id="deposCurrencyAmounterror" class="error-message">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        Please enter value.
                    </small>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="flex-right">
                <label class="label-type">Expiry Date </label> &nbsp;&nbsp;
                <span class="optional">(Optional)</span>
            </div>
            <date-input #expd [displayFormat]="'DD MMM YYYY'"
                        [ngClass]="{'has-error':(expiryDateValidate || onFocusHasError('expiryDate'))}"
                        (focusout)="validateExpDate(expd)" formControlName="expiryDate" id="expiryDate"
                        (validInput)="checkExpiryDateInput($event)"></date-input>
            <div *ngIf="expiryDateValid && (expiryDateValidate || onFocusHasError('expiryDate'))">
                <small class="error-message">
                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                    Expiry Date should be greater than Collateral Created Date.
                </small>
            </div>
        </div>
        <div class="form-row">
            <div class="pullLeft">
                <commentTextArea [form]="collateralDetailsForm" id="generalDetailsRemarks" name="generalDetailsRemarks"
                                 placeholder="Add remarks..." [optional]="'(Optional)'" [title]="'Remarks'"
                                 [limit]="240"></commentTextArea>
            </div>
        </div>
        <div class="form-row">
            <label class="label-type">Loan to value(%)</label>
            <div class="prefix_percentage_class"
                 [ngClass]="{'has-error-loan':!(collateralDetailsForm.controls.loanValuePcnt.valid ||collateralDetailsForm.controls.loanValuePcnt.pristine) || onFocusHasError('loanValuePcnt')}">
                <prefix-suffix-textbox id="loanValuePcnt" #pst formControlName="loanValuePcnt"
                                       [textRightAlignFlg]="'false'"
                                       [suffix]="'%'"
                                       [placeholder]="'0.000'">
                </prefix-suffix-textbox>
            </div>
            <div
                    *ngIf="!(collateralDetailsForm.controls.loanValuePcnt.valid ||collateralDetailsForm.controls.loanValuePcnt.pristine) || onFocusHasError('loanValuePcnt')">
                <small class="error-message-loan">
                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                    Please enter correct value.
                </small>
            </div>
        </div>
        <div class="form-row">
            <label class="label-type">Basel Eligible</label>
            <cls-toggle-button [value1]="'Yes'" [value2]="'No'" [selected]="selectedBtn"
                               (toggleEventBtnGroup)="eventFromToggleButton($event)">
            </cls-toggle-button>
        </div>
        <div id="custom" class="form-row dropdown-row">
            <label class="label-type" for="location">Location of Collateral</label>
            <custom-combobox
                    [custom_formGroup]="collateralDetailsForm"
                    [custom_formControlName]="'locationControl'"
                    [custom_filterable]="true"
                    (filterChangedEvent)="handleFilterLocation($event)"
                    [custom_data]="locations"
                    [custom_placeholder]="'Select location of collaterals'"
                    [custom_valueField]="'code'"
                    [custom_textField]="'description'"
                    id="locationControl"
                    [custom_validation]="onFocusHasError('locationControl')">
            </custom-combobox>
            <div *ngIf="onFocusHasError('locationControl')">
                <small class="error-message">
                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                    Please make a selection.
                </small>
            </div>
        </div>

        <div id="custom" class="form-row dropdown-row">
            <label class="label-type" for="solicitorName">Solicitor Name</label>
            <custom-combobox
                    [custom_formGroup]="collateralDetailsForm"
                    [custom_formControlName]="'solicitorName'"
                    [custom_filterable]="true"
                    (filterChangedEvent)="handleFilterSolicitorName($event)"
                    [custom_data]="agencyCodes"
                    [custom_placeholder]="'Select solicitor name'"
                    [custom_textField]="'description'"
                    [custom_valueField]="'code'"
                    id="solicitorName"
                    [custom_validation]="onFocusHasError('solicitorName')">
            </custom-combobox>
            <div *ngIf="onFocusHasError('solicitorName')">
                <small class="error-message">
                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                    Please make a selection.
                </small>
            </div>
        </div>

        <div class="form-row">
            <div class="flex-right">
                <a id="toggleDBSPercentagelink" class="link" (click)="showDBSPercentageOfCollateralValues()">{{percentageCollateralHeading}}</a>
                <span class="optionalLinks" *ngIf="!collateralService.toggleDBSPercentage"> (Optional)</span>
            </div>
            <div *ngIf="collateralService.toggleDBSPercentage">
                <hr>
                <div class="form-row">
                    <label class="cst-padding sub-panel-label">DBS % of Collateral Value Details</label><span
                        class="optional"> (Optional)</span>
                </div>
                <div class="form-row">
                    <div class="flex-right">
                        <label class="label-type">DBS % of Collateral Value</label> &nbsp;&nbsp;
                    </div>
                    <div class="prefix_percentage_class"
                         [ngClass]="{'has-error-loan':onFocusHasErrorDBSPercentageDetails('collateralValuePcnt')}">
                        <prefix-suffix-textbox #cvp id="collateralValuePcnt" formControlName="collateralValuePcnt"
                                               [textRightAlignFlg]="'false'"
                                               [suffix]="' %'" [placeholder]="'0.000'"
                        >
                        </prefix-suffix-textbox>
                    </div>
                    <div *ngIf="onFocusHasErrorDBSPercentageDetails('collateralValuePcnt')">
                        <small class="error-message-loan">
                            <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                            Please enter correct value.
                        </small>
                    </div>
                </div>
                <div id="custom" class="form-row dropdown-row">
                    <label class="label-type">DBS Sharing Basis</label>
                    <custom-combobox
                            [custom_formGroup]="collateralDetailsForm"
                            [custom_formControlName]="'sharingBasis'"
                            [custom_filterable]="true"
                            (filterChangedEvent)="handleFilterDbsSharing($event)"
                            [custom_data]="dbsSharingBasis"
                            [custom_placeholder]="'Select sharing basis'"
                            [custom_textField]="'description'"
                            [custom_valueField]="'code'"
                            id="sharingBasis"
                            [custom_validation]="onFocusHasErrorDBSPercentageDetails('sharingBasis')">
                    </custom-combobox>
                    <div *ngIf="onFocusHasErrorDBSPercentageDetails('sharingBasis')">
                        <small class="error-message">
                            <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                            Please make a selection.
                        </small>
                    </div>

                </div>

                <div id="custom" class="form-row dropdown-row">
                    <label class="label-type">Max Cond</label>
                    <custom-combobox
                            [custom_formGroup]="collateralDetailsForm"
                            [custom_formControlName]="'maxCondition'"
                            [custom_filterable]="true"
                            (filterChangedEvent)="handleFilterMaxCondition($event)"
                            [custom_data]="maxCondition"
                            [custom_placeholder]="'Select max cond'"
                            [custom_valueField]="'code'"
                            [custom_textField]="'description'"
                            id="maxCondition"
                            [custom_validation]="onFocusHasErrorDBSPercentageDetails('maxCondition')">
                    </custom-combobox>
                    <div *ngIf="onFocusHasErrorDBSPercentageDetails('maxCondition')">
                        <small class="error-message">
                            <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                            Please make a selection.
                        </small>
                    </div>
                </div>


                <div class="form-row">
                    <div class="currency-row">
                        <label id='mcAmount' class="label-type">Subj. to DBS Max Fixed Amount</label>
                        <currency-dropdown #mc [detailGroup]="collateralDetailsForm"
                                           [currTypeName]="'maxAmountCurrencyType'"
                                           id="maxAmountCurrencyType"
                                           [ngClass]="{'has-error':onFocusHasErrorDBSPercentageDetails('maxAmount')}"
                                           [currAmountName]="'maxAmount'"
                                           (focusout)="validateMaxAmount(mc)"
                                           [validateCurrencyDropDown]="maxAmountValidate || onFocusHasErrorDBSPercentageDetails('maxAmount')"></currency-dropdown>

                        <div *ngIf="onFocusHasErrorDBSPercentageDetails('maxAmount') || maxAmountValidate">
                            <small id="Amounterror" class="error-message">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                Please enter value.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-right">
            <a id="toggleApplicationLink" class="link" (click)="showApplicationDetails()">{{heading}} </a>
            <span class="optionalLinks" *ngIf="!collateralService.toggle"> (Optional)</span>
        </div>
        <div *ngIf="collateralService.toggle">
            <hr>
            <div class="form-row">
                <span><label class="cst-padding sub-panel-label">Application Details</label><span class="optional"> (Optional)</span></span>
            </div>
            <div class="form-row">
                <label id="formNoLabel" class="label-type">Form No.</label>
                <input class="cls-text" type="text"
                       [ngClass]="{'has-error':onFocusHasErrorApplicationDetails('formNo')}" size="40"
                       id="formNo"
                       formControlName="formNo" (blur)="onTouched('formNo')" placeholder="Enter form no."
                />
                <div *ngIf="onFocusHasErrorApplicationDetails('formNo')">
                    <small id="formNoError" class="error-message">
                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                        Please enter value.
                    </small>
                </div>
            </div>
            <div class="form-row">
                <div class="flex-right">
                    <label class="label-type">Recieved Date <span class="required"></span></label>
                </div>
                <date-input #recDate [displayFormat]="'DD MMM YYYY'"
                            [ngClass]="{'has-error': !(collateralDetailsForm.controls.recievedDate.valid ||collateralDetailsForm.controls.recievedDate.pristine) || onFocusHasErrorApplicationDetails('recievedDate')}"
                            (validInput)="checkRecievedDateInput($event)"
                            (focusout)="validateRecDate(recDate)" formControlName="recievedDate"
                            id="recievedDate"></date-input>

                <div
                        *ngIf="recievedDateValid && (!(collateralDetailsForm.controls.recievedDate.valid ||collateralDetailsForm.controls.recievedDate.pristine) || onFocusHasErrorApplicationDetails('recievedDate'))">
                    <small class="error-message">
                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                        Please select date.
                    </small>
                </div>
            </div>
            <table>
                <div class="form-row">
                    <div class="form-row1">
                        <tr>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Review Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type"> Next Review Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <date-input [displayFormat]="'DD MMM YYYY'" (focusout)="reviewValidator()"
                                            formControlName="reviewDate" id="reviewDate"
                                            (validInput)="checkReviewDateInput($event)"></date-input>

                            </td>
                            <td>
                                <date-input
                                        [ngClass]="{'has-error':(nextReviewDateValidate || onFocusHasError('reviewDate'))}"
                                        [displayFormat]="'DD MMM YYYY'"
                                        (focusout)="reviewValidator()" formControlName="nextReviewDate"
                                        id="nextReviewDate"
                                        (validInput)="checkNextReviewDateInput($event)"></date-input>
                                <br/>
                                <small *ngIf="nextReviewDateValidate || onFocusHasError('reviewDate')"
                                       class="error-message-next-review-date">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Next Review Date should be greater than review date.
                                </small>
                            </td>

                        </tr>

                    </div>

                </div>
                <div class="form-row">
                    <div class="form-row1">
                        <tr>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Signing Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Execution Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <date-input [displayFormat]="'DD MMM YYYY'" (focusout)="reviewExeDateValidator()"
                                            (validInput)="checkSigningDateInput($event)"
                                            formControlName="signingDate" [placement]="'top'"
                                            id="signingDate"></date-input>
                            </td>
                            <td>
                                <date-input
                                        [ngClass]="{'has-error':(executionDateValidate || onFocusHasError('signingDate') )}"
                                        [placement]="'top'"
                                        [displayFormat]="'DD MMM YYYY'" (focusout)="reviewExeDateValidator()"
                                        (validInput)="checkExecutionDateInput($event)"
                                        formControlName="executionDate" id="executionDate"></date-input>
                                <br/>
                                <small *ngIf="executionDateValidate || onFocusHasError('signingDate')"
                                       class="error-message">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Execution Date should be greater than Signing date.
                                </small>

                            </td>
                        </tr>
                    </div>

                </div>
            </table>
            <div class="pullLeft">
                <commentTextArea [form]="collateralDetailsForm" id="applicationDetailsRemarks"
                                 name="applicationDetailsRemarks" [limit]="4000" [optional]="'(Optional)'"
                                 [title]="'Remarks'" placeholder="Add remarks..."></commentTextArea>
            </div>
        </div>
    </div>
</form>