{
    "name": "cap-cls-ui",
    "version": "0.0.1",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4200",
        "test": "ng test",
        "e2e": "protractor",
        "lint": "tslint src/**/*.ts -t verbose && tslint e2e/**/*.ts -t verbose",
        "test-once": "ng test --single-run --code-coverage",
        "pree2e": "./node_modules/protractor/bin/webdriver-manager update --standalone false --gecko false",
        "setup": "./bin/run-wiremock",
         "build:prod": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod --aot"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.4.6",
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.4.6",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/platform-server": "^4.4.6",
        "@angular/router": "^4.4.6",
        "@progress/kendo-angular-buttons": "^2.0.0",
        "@progress/kendo-angular-charts": "^1.3.1",
        "@progress/kendo-angular-dateinputs": "^1.3.0",
        "@progress/kendo-angular-dialog": "^1.2.0",
        "@progress/kendo-angular-dropdowns": "^1.2.2",
        "@progress/kendo-angular-excel-export": "^1.0.4",
        "@progress/kendo-angular-grid": "^1.5.0",
        "@progress/kendo-angular-inputs": "^1.3.1",
        "@progress/kendo-angular-intl": "^1.2.2",
        "@progress/kendo-angular-l10n": "^1.0.4",
        "@progress/kendo-angular-label": "^1.0.3",
        "@progress/kendo-angular-layout": "^1.0.7",
        "@progress/kendo-angular-pdf-export": "^1.0.0",
        "@progress/kendo-angular-popup": "^1.2.2",
        "@progress/kendo-angular-ripple": "^0.1.1",
        "@progress/kendo-angular-scrollview": "^1.0.5",
        "@progress/kendo-angular-sortable": "^1.0.4",
        "@progress/kendo-angular-upload": "^1.2.1",
        "@progress/kendo-data-query": "^1.0.7",
        "@progress/kendo-date-math": "^1.1.0",
        "@progress/kendo-drawing": "^1.4.0",
        "@progress/kendo-file-saver": "^1.0.4",
        "@progress/kendo-theme-default": "^2.43.1",
        "@progress/kendo-ui": "^2017.3.1018",
        "@types/jspdf": "^1.1.31",
        "angular-oauth2-oidc": "^1.0.20",
        "angular2-multiselect-checkbox-dropdown": "^1.5.0",
        "bootstrap": "^4.0.0-alpha.6",
        "bootstrap-sass": "^3.3.7",
        "core-js": "^2.4.1",
        "hammerjs": "^2.0.8",
        "json2typescript": "^0.9.5",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "jspdf": "^1.3.5",
        "mdi": "^1.9.33",
        "ng-select": "^1.0.0-beta.4",
        "ng2-bootstrap": "^1.4.2",
        "ngx-bootstrap": "^1.9.1",
        "rxjs": "^5.3.0",
        "ts-helpers": "^1.1.1",
        "underscore": "^1.8.3",
        "zone.js": "^0.7.2"
    },
    "devDependencies": {
        "@angular/cli": "^1.4.8",
        "@angular/compiler-cli": "^4.4.6",
        "@types/jasmine": "2.5.38",
        "@types/node": "^6.0.42",
        "codelyzer": "~2.0.0-beta.1",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-junit-reporter": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-remap-istanbul": "^0.2.1",
        "karma-spec-reporter": "0.0.31",
        "phantomjs-prebuilt": "^2.1.16",
        "protractor": "^4.0.14",
        "ts-node": "1.2.1",
        "tslint": "^4.3.0",
        "typescript": "^2.2.0",
        "webdriver-manager": "^12.0.6"
    }
}
