sonar.host.url=http://sonar.dev.sys.cs.sgp.dbs.com
sonar.projectKey=com.dbs.cap:cap-cls-ui
sonar.projectName=cap-cls-ui
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts,**/*.module.ts,**/*.scss,**/*.html,**/*.json,\
  src/app/*.ts,\
  src/app/collateral/model/*.ts,\
  src/app/collateral/*route.ts,\
  src/app/collateral/collateralData.ts,\
  src/app/collateral/mainData.ts,\
  src/app/collateral/**/*model.ts,\
  src/app/shared/model/*.ts,\
  src/app/**/index.ts,\
  src/app/collateral/new-collateral/new-collateral.route.ts,\
  src/app/sequence-generator/sequence-generator.route.ts,\
  src/app/collateral/insurance/insurance-claim-details/*data.ts,\
  src/app/login/*.ts,\
  src/app/sequence-generator/model/*.ts,\
  src/app/common/tabbed-wizard/*data.ts,\
sonar.sourceEncoding=UTF-8
sonar.ts.lcov.reportpath=coverage/lcov.info