<div class="head-error">
    <div class="head-error-panel" *ngIf="showHeadErrorPanel">
        <div class="left-notification-panel">
            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
        </div>
        <div class="error-desc-panel">
            <span class="error-header">{{errorMsgText}} </span>
            <ol class="error-list">
                <li class="error-link" *ngFor="let err of ratesErrorMsgsList; let i = index">{{err}}</li>
            </ol>
        </div>
    </div>
</div>

<div class="currencyDivider">
    <form [formGroup]="collateralSummaryForm" novalidate>
        <div class="currencyFormatter" id="newcoll">
            <custom-combobox [custom_data]="currencyFormatValues"
                             (valueChangedEvent)="selectionCurrencyChange($event)"
                             [custom_value]="'setPresentCurrencyFormat'"
                             [custom_valueField]="'code'"
                             [custom_textField]="'code'"
                             [custom_formControlName]="'currencyFormat'"
                             [custom_formGroup]="collateralSummaryForm">
            </custom-combobox>
        </div>
        <div class="amountFormatter" id="newcoll1">
            <custom-combobox [custom_data]="listItems"
                             (valueChangedEvent)="selectionChangeFormat($event)"
                             [custom_value]="'presentCurrencyFormatIn'"
                             [custom_formControlName]="'amountFormat'"
                             [custom_formGroup]="collateralSummaryForm">
            </custom-combobox>
        </div>
    </form>

</div>
<div class="clearfix mrgn-top-12"></div>
<div>
    <counterparty-details></counterparty-details>
</div>
<custom-panel [header]="'Collaterals'" [collapsible]="true" id="collateralSummaryPanel">
    <div class="panel-body">
        <table *ngIf="!noCollateralFound">
            <thead>
            <tr>
                <ng-container *ngFor='let header of tableHeaderList;let i=index' id="header">
                    <th *ngIf="checkData(header.type)">

                        <span class='headerName'>{{header.label}}</span>
                        <span class="k-info-13 snaptip">
                                <img src='../../assets/icon/information-icon.png' class="imageName" id="icon{{i}}">
                                <div class="showtip">
                                    <h1 class='tooltipHeader'>{{header.label}}</h1>
                                    <p class="tooltipContent">{{header.description}}</p>
                                </div>
                            </span>
                    </th>
                </ng-container>
            </tr>
            </thead>
            <tbody>
            <tr>
                <ng-container *ngFor='let totalAmount of tableHeaderList'>
                    <td *ngIf="checkData(totalAmount.type)">
                        <span> {{totalAmount['totalAmount'] | currencyformat:currencyFormatValue: ''}}</span>
                    </td>
                </ng-container>
            </tr>
            </tbody>
        </table>
        <div style="clear:both;">
        </div>
        <div *ngIf="!noCollateralFound" class="collateral_update">
            <span (click)="redirectToNewCollateral()">
                <span class="add-collateral-class" id="add-update-collateral">Add New Collaterals</span>
            </span>
            <br/>
            <span (click)="redirectToViewCollaterals()" class='viewCollateral'>
                <span class="view-collaterals-class" id="view-collaterals">View Collaterals</span>
            </span>
        </div>
        <div *ngIf="noCollateralFound">
            <span class="noDataFound">No Collateral Found</span>
            <br/>
            <span class="noDataMessage">you may want to start
                <span class="add_new_collateral add-collateral-class" (click)="redirectToNewCollateral()">adding new collateral</span>
            </span>
        </div>
    </div>
</custom-panel>
<create-collateral [showPopupDialog]="createCollateral" (cancelDailog)="onCancel($event)"></create-collateral>
<toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="7000"></toasts-message>

<loader *ngIf="showLoader"></loader>
<popupDialog-onleave *ngIf="popupdialogFlag" [dialogTitle]="'Warning'" [actionType]="'warning'"
                     (triggrEventFromLeaveDialog)="closeEventFromPopupDialog($event)"
                     (sendActionInformation)="navigateToViewColl($event)"></popupDialog-onleave>