@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

table {
  width: 100%;
}

tr {
  th {
    padding-right: 60px;
    text-align: left;
    font-size: small;
    font-weight: $font-bold;

  }
  td {
  }
}

.collateral_update {
  margin-top: 19px;
  cursor: pointer;
  color: $posb-blue;
  width: auto;
  height: auto;
  font-family: $font-regular;
  font-size: 14px;
  margin-bottom: 10px;

}

.k-info-13 {
  margin-left: 6px;
  cursor: pointer;
}

:host /deep/ .k-widget {
  border-style: none;
}

:host /deep/ .k-widget .k-grid-header {
  background: none !important;
}

/* TOOLTIP*/

.snaptip {
  position: relative;
  display: inline-block;
  color: #656565;
  float: left;
  line-height: 26px;
}

.snaptip .showtip {
  bottom: 25px;
  margin-top: 6px;
  background: #FFFFFF;
  position: absolute;
  -moz-box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
  border: 1px solid #eeeeee;
  z-index: 9;
  width: 250px;
  margin: 8px;
  padding: 16px 16px 8px 16px;
  font-size: 80%;
  text-align: left;
  color: #000A04;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  left: -30px;
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -webkit-transform: translateY(10px);
}

.snaptip .showtip:before,
.snaptip .showtip:after {
  left: 29%;
  height: 0;
  width: 0;
  display: block;
  content: " ";
  position: absolute;
}

.snaptip .showtip:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #B3B3B3;
  margin-left: -60px;
  bottom: -7px;
}

.snaptip .showtip:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #FFFFFF;
  margin-left: -59px;
  bottom: -6px;
}

.snaptip:hover .showtip {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
}

.showtip {
  .tooltipContent {
    font-size: 14px;
    font-family: $font-regular;
    line-height: 1.43;
    color: $charcoal;
    margin-top: 5px;
    font-weight: 300;
  }
  .tooltipHeader {
    height: 22px;
    font-size: 16px;
    font-weight: bold;
    color: $charcoal;
  }
}

.mrgn-top-12 {
  margin-top: 12px;
}

.currencyFormatter {
  float: left;
  margin-bottom: 20px;
  margin-right: 8px;
  width: 85px;
}

.amountFormatter {
  float: left;
  margin-bottom: 20px;
  margin-right: 8px;
  width: 124px;
}

:host /deep/ .amountFormatter {
  .k-dropdown {
    width: 120px;
  }
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
}

//currencyFormatter

:host /deep/ .currencyFormatter {
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
  .k-dropdown {
    width: auto;
  }
}

.noDataFound {
  font-size: 17px;
  font-family: $font-semibold;
}

.add_new_collateral {
  cursor: pointer;
  color: $posb-blue;
  width: auto;
  height: auto;
  font-family: $font-regular;
  font-size: 14px;
  margin-left: 4px;
}

.noDataMessage {
  font-family: $font-regular;
  font-size: 14px;
}

.currencyDivider {
  float: left;
  width: 100%;
  margin-top: 9px !important;
}

.viewCollateral {
  margin-top: 8px;
  display: block;
}

.currencyDivider /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

span.add-collateral-class:hover {
  text-decoration: underline;
}

span.view-collaterals-class:hover {
  text-decoration: underline;
}

.headerName {
  display: inline-block;
  float: left;
}

.imageName {
  height: 16px;
  transform: rotate(180deg);
}

.summary-box-main {
  float: left;
  width: 100%;

  .summary-columns {
    float: left;
    width: 25%;
    margin-bottom: 25px;
  }
  .currency-details {
    clear: both;
  }
  .summary-amount {
    display: block;
    clear: both;
  }
}

.head-error {
  max-height: 150px;
  overflow-y: scroll;
  margin-bottom: 16px;
  padding-bottom: -10px;
  ::-webkit-scrollbar {
    height: 5px;
    size: 5px;
    width: 5px;
  }
}

.head-error-panel {
  float: left;
  width: 100%;
  margin-bottom: 0px;
  clear: both;
  height: 100%;
  background: $white;
  display: flex;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  .left-notification-panel {
    float: left;
    width: 20px;
    background-color: $dbs-red;
    color: $white;
    padding: 10px 4px;
    text-align: center;
    span {
      font-size: 12px;
    }
  }
  .error-desc-panel {
    float: left;
    padding: 10px 15px;
    .error-header {
      color: $dbs-red;
      font-size: 15px;
      font-family: $font-bold;
    }
    .error-list {
      margin: 8px 28px;
      padding: 0;
      li {
        text-decoration: underline;
        font-size: 13px;
        line-height: 26px;
        font-family: $font-semibold;
        padding-left: 8px;
      }
      li:hover {
        cursor: pointer;
      }
    }
  }
}

.currencyFormatter /deep/ .k-combobox .k-input,
.amountFormatter /deep/ .k-combobox .k-input {
  padding: 3px 0 5px 5px !important;
  text-overflow: clip;
}

:host /deep/ .k-combobox {
  border: 1px solid $steel !important;
  width: 100%;
  height: 38px !important;
}

#newcoll /deep/ .k-select {
  background-image: none !important;
  background-color: #ffffff !important;

}

#newcoll /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
  //margin-left:10px;
}

:host /deep/ .k-combobox .k-dropdown-wrap {
  border: none !important;
}

.form-group /deep/ input:focus::-webkit-input-placeholder, .form-group /deep/ textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-group /deep/ input:focus::-moz-placeholder, .form-group /deep/ textarea:focus::-moz-placeholder {
  color: transparent;
}

.form-group /deep/ input:-moz-placeholder, .form-group /deep/ textarea:-moz-placeholder {
  color: transparent;
}

#newcoll /deep/ .k-icon.k-clear-value.k-i-close::before {
  display: none;
}

#newcoll /deep/ .k-icon.k-clear-value.k-i-close:hover {
  display: none;
}

#newcoll1 /deep/ .k-icon.k-clear-value.k-i-close::before {
  display: none;
}

#newcoll1 /deep/ .k-icon.k-clear-value.k-i-close:hover {
  display: none;
}

#newcoll1 /deep/ .k-select {
  background-image: none !important;
  background-color: #ffffff !important;

}

#newcoll1 /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
  //margin-left:10px;
}

// :host /deep/ .k-animation-container .k-list .k-item:first-child{
// background-color: none !important;
// background: none !important;
// }