<div class="tab-container">
    <span class='tab-buttons'>
        <span *ngIf="functionFlag === 'ADD'">Add Claim Details</span>
        <span *ngIf="functionFlag === 'EDIT'">Update Claim Details</span>
    </span>
    <div class="tab-btn-container pull-right">
        <button kendoButton class="clsBtnBack" [primary]="false" id='claimDetailsBackButton' (click)='navigateBack()'>
            Back
        </button>
        <button kendoButton class="clsBtn submitBtn" [primary]="true" id='claimDetailsSubmitButton'
                (click)='submitInsuranceClaim()'>Save
        </button>
    </div>
</div>
<div class="clearfix mrgn-top">
    <div class="cls-page-container">
            <counterparty-details></counterparty-details>
        <custom-panel [header]="panelHeaderText" [collapsible]="false" id="claim-details-panel">
            <div class="panel-body">
                <div class="section-subheading">
                    <label>General Details</label>
                </div>
                <div class="section-subtext">
                    <ul>
                        <li>
                            <label class="section-subsection-label">Insurance Type</label>
                            <span class="section-subsection-value">{{insuranceTypeDescription}}</span>
                        </li>
                        <li>
                            <label class="section-subsection-label">Insurance Purchaser</label>
                            <span class="section-subsection-value">{{insurancePurchaser}}</span>
                        </li>
                    </ul>
                </div>

                <div class="clearfix hr_div">
                    <span class="hr_box"></span>
                    <hr/>
                </div>

                <div class="section-subheading">
                    <label>Claim Details</label>
                </div>
                <div class="section-subtext">
                    <form [formGroup]="insuranceClaimDetailsForm" novalidate>
                        <div class="form-row ccy-custom">
                            <label class="form-label-heading">Claimed Amount</label>
                            <div class="currency-dropdown-custom">
                                <currency-dropdown #eventForClaimedAmt [detailGroup]="insuranceClaimDetailsForm"
                                                   [currTypeName]="'claimedAmtCurrencyType'"
                                                   [placeholder]="'0.00'" [currAmountName]="'claimedAmt'"
                                                   (focusout)="validateClaimedAmount(eventForClaimedAmt)"
                                                   [ngClass]="{'has-error-ccy':claimAmountValidate}"
                                                   id="claimedAmountInput">
                                </currency-dropdown>
                            </div>
                            <div *ngIf="claimAmountValidate">
                                <small class="error_message_ccy_component">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please enter claimed amount.
                                </small>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="left-column">
                                <div>
                                    <label class="form-label-heading">Claim Filling Date</label>
                                </div>
                                <div [ngClass]="{'has-error': filingDateValidate}">
                                    <date-input name="filingDate" [placement]="'top'" [displayFormat]="'DD MMM YYYY'"
                                                formControlName="claimFilingDate"
                                                (focusout)="validateFilingdate()"
                                                id="claimFilingDateInput"
                                    ></date-input>
                                </div>
                                <small class="error-message" [hidden]="!filingDateValidate">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please make a selection
                                </small>
                            </div>

                            <div class="right-column">
                                <div>
                                    <label class="form-label-heading">Claim Acknowledgement Date</label>
                                </div>
                                <div [ngClass]="{'has-error': acknowldgementDateValidate}">
                                    <date-input name="claimAckDate" [placement]="'top'" [displayFormat]="'DD MMM YYYY'"
                                                formControlName="claimAckDate"
                                                (focusout)="validateAcknowldgementDate()"
                                                id="claimAcknowledgementDateInput"
                                    ></date-input>
                                </div>
                                <small class="error-message" [hidden]="!acknowldgementDateValidate">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    <span *ngIf='!claimDateValidate'>Please make a selection.</span>
                                    <span *ngIf='claimDateValidate' id="dateValidationMsg">Acknowledgement Date should be greater or equal to Filing
                                    Date</span>
                                </small>
                            </div>
                        </div>

                        <div class="form-row" id='insuranceClaimStatus'>
                            <label class="section-subsection-label-no-left-margin">Claim Status</label>
                            <custom-combobox [custom_formGroup]="insuranceClaimDetailsForm"
                                             [custom_formControlName]="'claimStatus'"
                                             [custom_data]="insuranceClaimStatus"
                                             [custom_textField]="'description'"  
                                             [custom_valueField]="'code'"
                                             [custom_placeholder]="'Select claim status'"
                                             [custom_valuePrimitive]="true"
                                             id="claimStatusDropDown"
                                             (focusOutEvent)="validateClaimStatus()"
                                             [custom_validation]="(claimStatusValidate)">
                            </custom-combobox>

                            <small class="error-message" [hidden]="(!claimStatusValidate)">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="form-row ccy-custom">
                            <label class="form-label-heading">Settled Amount</label>
                            <div class="currency-dropdown-custom">
                                <currency-dropdown #eventForSettledAmt [detailGroup]="insuranceClaimDetailsForm"
                                                   [currTypeName]="'settledAmtCurrencyType'"
                                                   [placeholder]="'0.00'" [currAmountName]="'settledAmt'"
                                                   (focusout)="validateSettleddAmount(eventForSettledAmt)"
                                                   [ngClass]="{'has-error-ccy':settledAmountValidate}"
                                                   id="settledAmountInput">
                                </currency-dropdown>
                            </div>
                            <div *ngIf="settledAmountValidate">
                                <small class="error_message_ccy_component">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please enter settled amount.
                                </small>
                            </div>
                        </div>


                        <div class="form-row textarea-container">

                            <commentTextArea [form]="insuranceClaimDetailsForm" name="comments"
                                             [optional]="'(Optional)'" [title]="'Remarks'"
                                             id='insuranceClaimCommentBox'
                                             [placeholder]="'Add remarks...'" [limit]="240">
                            </commentTextArea>

                        </div>
                    </form>
                </div>
            </div>
        </custom-panel>
    </div>
</div>
<popupDialog-onleave *ngIf="showPopupDialog" [dialogTitle]="titleDialogBox" [actionType]="actionTypeDialogBox"
                     (triggrEventFromLeaveDialog)="closeEventFromPopupDialog($event)"
                     (sendActionInformation)="navigateToColl($event)"></popupDialog-onleave>