﻿@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.charge_section {
  .no-record-container {
    float: left;
    width: 100%;
    padding-bottom: 101px;
  }
}

:host /deep/ .k-header:nth-child(4) {
  text-align: right !important;
}

.grid-container {
  width: 100%;
  float: left;
}

.action-btn-container {
  display: inline-block;
  cursor: pointer;

}

.add-charge-btn-div {
  float: right;
  width: 50%;
}

.add-charge-btn {
  float: right;
  position: relative;
}

:host /deep/ .k-window-title {
  line-height: normal;
}

.main-container {
  width: 600px;
  float: left;
  position: relative;
  .dialog-container .k-autocomplete, .dialog-container .k-combobox {
    width: 103% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }
  .nopaddingright {
    padding-right: 0px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 8px;
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  float: left;
  padding-right: 15px;
}

/* Dialog Box*/
/*------------------------------ */
:host /deep/ .k-dialog {
  width: 664px !important;
}

.charge-container {
  .col-grid-6 {
    width: 47%;
  }
  .k-dialog.k-window {
    padding: 10px !important;
  }
}

.charge-container .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete, .k-combobox {
    width: 100% !important;
  }
  span {
    right: 30px;
    bottom: 10px;
  }
  .custom-comment-box {
    width: 99%;
  }
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
  input {
    font-size: 14px;
    font-family: $font-regular;
  }
}

.add_charge_save_btn {
  float: right;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.ctextarea {
  position: relative;
}

.remarks-section {
  position: absolute;
  top: 9px;
  .rm-optional {
    font-size: 14px !important;
  }
}

.remarks-input {
  position: relative;
}

.remarks-optional {
  position: absolute;
  left: 69px;
  font-size: 14px !important;
  top: 0px;
  color: $gunmetal;
}

.charge-input {
  width: 94.8%;
  padding: 10px 15px;
  border: solid 1px $steel;
  height: 22px;
}

.comment_section {
  color: $posb-blue;
}

// AutoComplete CSS

.auto-complete-card .k-autocomplete .k-i-close {
  display: none;
}

.row {
  margin-top: 0px;
}

// default css for autocomplete
.auto-complete-card .k-autocomplete {
  width: 100% !important;
}

.autocomplete-dropdown {
  width: 100%;
}

.auto-complete-card .k-autocomplete {
  border: solid 1px $steel;
  border-radius: none;
}

:host /deep/ .k-autocomplete {
  .k-searchbar {
    height: 44px !important;

  }
  .k-input {
    height: 44px !important;

  }
}

.autocomplete-dropdown {
  float: left;
  position: relative;
  border: 0.5px solid $steel;
  border-bottom: none;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;

  }
  .icon-downcss {
    margin-top: 8px;
    right: 10px !important;
  }
  .k-input {
    height: 43px;
  }
}

.custom-height {
  min-height: 400px !important;
}

.clsBtnCancel.k-button {
  background-color: $platinum !important;
}

.container-currencytext {
  float: left;
  width: 100%;

}

.error-message {
  color: $dbs-red;
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px !important;
}

.has-error-form {
  border-color: $dbs-red;
  border: 1px solid $dbs-red;
}

:host /deep/ .input-group.date-input {
  width: 100%;
  position: relative;
  display: block !important;
}

:host /deep/ .datepicker-input {
  width: 91%;
}

.date-picker-column /deep/ .has-error .datepicker-input {
  border: 1px solid $dbs-red;
}

.date-picker-column {
  width: 47%;
  padding: 0;
  .cls-text {
    height: 26px;
    padding: 8px 0 8px 10px
  }
  #datePicker {
    width: 100% !important;
    height: 45px;
    &.has-error {
      border: 1px solid $dbs-red;
    }
  }
}

:host /deep/ .divTable {
  display: block;
  width: 100%;
}

:host /deep/ .divTableCell input.cls-text {
  width: 81%;
  height: 24px;
}

.error_message_ccy_component {
  color: $dbs-red;
}

.icon-warning-error_ccy_component {
  left: 1px;
  top: 80px;
  font-size: 12px !important;
  position: initial !important;
}

:host /deep/ .has-error-ccy .cls-text {
  border: 1px solid $dbs-red;
}

:host /deep/ .has-error-ccy .currType {
  border: 1px solid $dbs-red;
}

:host /deep/ .divTableCell .k-combobox {
  height: 44px !important;
}

:host /deep/ .k-window-content::-webkit-scrollbar {
  width: 5px;

}

:host /deep/ .k-window-content ::-webkit-scrollbar-button {
  background: #bbb;
}

:host /deep/ .k-window-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

:host /deep/ .k-window-content::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: rgb(169, 169, 169);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}

:host /deep/ .input-group-addon {
  position: absolute;
  right: 5px;
  top: 5px;
}

:host /deep/ .input-group.date-input {
  width: 100%;
  position: relative;
  display: block !important;
}

:host /deep/ .datepicker-input {
  width: 90%;
}

.k-combobox {
  height: 44px;
  border: 1px solid $steel;
  &.has-error {
    border: 1px solid $dbs-red !important;
  }
  &.k-state-disabled {
    background: $platinum;
  }

}

:host /deep/ .k-combobox .k-input {
  padding: 22px 16px;
  text-overflow: clip;
}

:host /deep/ .k-combobox {
  border: 1px solid $steel !important;
  border-right: none !important;
}

:host /deep/ .has-error-ccy .k-combobox {
  border: 1px solid $dbs-red !important;
  border-right: none !important;
}

#newcoll /deep/ .k-combobox .k-select {
  padding-right: 15px;
  background-image: none !important;
  background-color: #ffffff !important;
  border-right: 1px solid #ccc;
  border-radius: 2px;
}

#newcoll /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

:host /deep/ .k-combobox .k-dropdown-wrap {
  border: none !important;
}

.form-group /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-group /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.form-group /deep/ input:-moz-placeholder {
  color: transparent;
}

.optional_area {
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: $nickel;
  margin-left: 8px;
}
