<div class="charge_section">
    <span class="pull-right add-btn-cls" *ngIf="showAddChargeBtn">
        <button kendoButton class="clsBtnSecondary" (click)="showAddChargeDialog()">Add Charge Details</button>
    </span>

    <div class="panel-body">
        <div *ngIf="divForNoData" class="no-record-container">
            <no-record-comp headerMsg="No Charge Details Found" label="You may want to start"
                            clickableLabel="adding charge details"
                            (onLabelCliked)="showAddChargeDialog()">
            </no-record-comp>
        </div>
        <div *ngIf="!divForNoData">
            <div>
                <kendo-grid [data]="chargeGridDataForHTML" [scrollable]="'none'" class="custom-height">
                    <kendo-grid-column title="Nature of Charge" width="163" field="natureOfCharge">
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            Total Charge Amount
                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Rank" width="132">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{chargeRankResponse[dataItem.chargeRank]}}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="External Charge" width="100" field="externalCharge">

                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Amount" width="200" class="custom-align-header">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{dataItem.chargeAmount |  currencyformat:2: dataItem.currencyType}}</span>
                            </span>
                        </ng-template>
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{sumOfChargeAmount | currencyformat:3: 'SGD'}}</span>
                            </span>
                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Filing Date" width="150" format='{0:dd MMM yyyy}' field="filingDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.filingDate | date:'dd MMM yyyy' }}
                        </ng-template>

                    </kendo-grid-column>
                    <kendo-grid-column title="Receipt Date" width="150" format='{0:dd MMM yyyy}' field="receiptDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.receiptDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Registration Authority" width="250">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ (dataItem.registrationAuthority === '') ? '-' : dataItem.registrationAuthority}}
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column *ngIf="!showSummaryGrid" width="100" class="custom-align">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                <i class="mdi mdi-pencil mdi-18px " id='chargeEditIcon-{{rowIndex}}'
                   (click)="chargeEditFunc(dataItem,rowIndex)"></i>&nbsp;
                            <i class="mdi mdi-delete mdi-18px  " id='chargeDeleteIcon-{{rowIndex}}'
                               (click)="deleteChargeData(rowIndex)"></i>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>

        </div>
        <cls-popup-dialog *ngIf="addChargeDetailsDialogBox" [dialogTitle]="chargeDialogTitleName"
                          [argFromParent]="sendValueToDialog"
                          (argFromClosePopupDialogPopup)="closeAddChargeDetailsDialogBox($event)">
            <div class="clearfix mrgn-top-20"></div>
            <div class="main-container charge-container">
                <section class="dialog-container">
                    <div class="service-error" *ngIf="divForServiceError">
                        Some backend services are not working. Please try again later.
                    </div>
                    <div *ngIf="!divForServiceError" id="newcoll">
                        <form [formGroup]="addChargeForm" novalidate>
                            <div class="form-group col-grid-12">
                                <label>Nature of Charge</label>
                                <custom-combobox
                                        [custom_formGroup]="addChargeForm"
                                        [custom_data]="natureOfDataToShow"
                                        [custom_formControlName]="'natureOfCharge'"
                                        [custom_filterable]="true"
                                        [custom_placeholder]="'Select nature of charge'"
                                        [custom_disabled]="operationForNatureOfCharge"
                                        id="natureOfChargesDropDown"
                                        (filterChangedEvent)="filterNatureOfCharge($event)"
                                        (valueChangedEvent)="validationCheckForNatureOfCharge($event)"
                                        [custom_validation]="((!addChargeForm.controls.natureOfCharge.valid && !(addChargeForm.controls.natureOfCharge.pristine && !submitted)) || natureOfChargeDivError)"
                                >
                                </custom-combobox>

                                <small class="error-message"
                                       [hidden]="(addChargeForm.controls.natureOfCharge.valid ||(natureOfChargeDivError)|| (addChargeForm.controls.natureOfCharge.pristine && !submitted)) && (!natureOfChargeDivError)">
                                    <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please make a selection
                                </small>
                            </div>
                            <div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-12">
                                <label>Charge Rank</label>
                                <custom-combobox
                                        [custom_formGroup]="addChargeForm"
                                        [custom_data]="chargeRankList"
                                        [custom_formControlName]="'chargeRankToShow'"
                                        [custom_placeholder]="'Select charge rank'"
                                        [custom_valueField]="'rankDesc'"
                                        [custom_textField]="'rankDesc'"
                                        [custom_valuePrimitive]="true"
                                        (valueChangedEvent)="validationCheckForChargeRank($event)"
                                        id="chargeRankDropDown"
                                        [custom_validation]="((!addChargeForm.controls.chargeRankToShow.valid && !(addChargeForm.controls.chargeRankToShow.pristine && !submitted)) || chargeRankDivError)"
                                >
                                </custom-combobox>
                                <small class="error-message"
                                       [hidden]="(addChargeForm.controls.chargeRankToShow.valid || (chargeRankDivError) || (addChargeForm.controls.chargeRankToShow.pristine && !submitted)) && (!chargeRankDivError)">
                                    <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please make a selection
                                </small>
                            </div>
                            <div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-6 pull-left nopaddingright toggle-buttons">
                                <label>External Charge </label>
                                <cls-toggle-button [value1]="'Yes'" [value2]="'No'" [selected]="selectedBtn"
                                                   (toggleEventBtnGroup)="eventFromToggleButton($event)">

                                </cls-toggle-button>
                            </div>
                            <div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-12">
                                <label>Charge Amount</label>
                                <div class="currency-dropdown-custom">
                                    <currency-dropdown #eventForChargeAmt [detailGroup]="addChargeForm"
                                                       [currTypeName]="'currencyType'"
                                                       [placeholder]="'Enter charge amount'"
                                                       (currencyChangedEvent)="validateChargeAmountWithValuationDetail($event)"
                                                       (amountChangedEvent)="validateChargeAmountWithValuationDetail($event)"
                                                       [currAmountName]="'chargeAmount'"
                                                       (focusout)="validateChargeAmount(eventForChargeAmt)"
                                                       [ngClass]="{'has-error-ccy':chargeAmountValidate || maxChargeAmountReachedDivError}"
                                                       id="chargeAmountInput">
                                    </currency-dropdown>
                                </div>
                                <div *ngIf="chargeAmountValidate">
                                    <small class="error_message_ccy_component">
                                        <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                        Please enter charge amount.
                                    </small>
                                </div>

                                <div *ngIf="maxChargeAmountReachedDivError">
                                    <small class="error_message_ccy_component">
                                        <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                        {{maxChargeAmountErrMsg}}
                                    </small>
                                </div>
                            </div>

                            <div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-6 pull-left nopaddingright date-picker-column">
                                <label>Filing Date</label>

                                <date-input name="filingDate" [placement]="'top'" [displayFormat]="'DD MMM YYYY'"
                                            id="filingDateInput" name="filingDate"
                                            [ngClass]="{'has-error':!addChargeForm.controls.filingDate.valid && !(addChargeForm.controls.filingDate.pristine && !submitted)}"
                                            formControlName="filingDate"></date-input>

                                <small class="error-message"
                                       [hidden]="addChargeForm.controls.filingDate.valid || (addChargeForm.controls.filingDate.pristine && !submitted)">
                                    <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please make a selection
                                </small>
                            </div>
                            <div class="form-group col-grid-6 pull-right nopaddingright date-picker-column">

                                <label>Receipt Date</label>

                                <date-input [displayFormat]="'DD MMM YYYY'" [placement]="'top'" name="receiptDate"
                                            [ngClass]="{'has-error':!addChargeForm.controls.receiptDate.valid && !(addChargeForm.controls.receiptDate.pristine && !submitted)}"
                                            id="receiptDateInput" formControlName="receiptDate"></date-input>

                                <small class="error-message"
                                       [hidden]="addChargeForm.controls.receiptDate.valid || (addChargeForm.controls.receiptDate.pristine && !submitted)">
                                    <span class="mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please make a selection
                                </small>
                            </div>
                            <!--<div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-12">
                                <div class="custom-comment-box">
                                    <commentBox [name] = "'registrationAuthInfo'" [form]="addChargeForm" [limit]="5000"
                                                [addMessage]="'Add Registration Authority Information'"
                                                id="registrationAuthorityInfoId"></commentBox>
                                </div>
                            </div>-->
                            <!-- Registering authority begins here-->
                            <div class="clearfix mrgn-top-20"></div>
                            <div class="form-group col-grid-12">
                                <label>Registering Authority<span class="optional_area">(Optional)</span></label>
                                <div>
                                    <custom-combobox [custom_formGroup]="addChargeForm"
                                                     [custom_data]="regAuthorityDataForFilter"
                                                     (filterChangedEvent)="filterChangeRegAuthority($event)"
                                                     [custom_filterable]="true"
                                                     [custom_formControlName]="'registrationAuthInfo'"
                                                     [custom_placeholder]="'Select registering authority'"
                                                     (valueChangedEvent)="validationCheckForRegistrationAuth($event)"
                                                     id="regAuthDropdown">
                                    </custom-combobox>
                                </div>
                            </div>
                            <div class="button-container" *ngIf="saveData">
                                <div class="pull-right save-btn">
                                    <button kendoButton class="mytest clsBtn" [name]="'Save'"
                                            [id]="'save_charge_details_btn'" type="button"
                                            (click)="addChargeData(addChargeForm.value)">
                                        Save
                                    </button>
                                </div>
                            </div>
                            <div class="button-container" *ngIf="!saveData">
                                <div class="pull-right save-btn">
                                    <button kendoButton class="mytest clsBtn" [name]="'Update'" type="button"
                                            [id]="'update_charge_details_btn'"
                                            [primary]="true" (click)="updateChargeData(addChargeForm.value)">
                                        Update
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </cls-popup-dialog>
        <toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>
        <div *ngIf="showYesNoPrompt">
            <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
        </div>
    </div>
</div>