<div class="fixed-container">
    <div class="white-box-container">
        <span class="view-collateral-text">View Collaterals</span>
        <div class="white-box-btn-container pull-right">
            <button id="add_new_collateral_btn" kendoButton class="clsBtnAddNewCollateral clsBtnSecondary"
                    (click)="redirectToAddNewCollateral()"
                    [primary]="false">Add New Collateral
            </button>
            <button id="next_btn" kendoButton class="clsBtn" [primary]="true">
                Next
            </button>
        </div>
    </div>


    <div class="grey-box-container">
        <div class="currency-panel">
            <form [formGroup]="collateralListForm" novalidate>
                <div class="currencyFormatter" id="newcoll">
                    <custom-combobox [custom_data]="currencyValues"
                                     (valueChangedEvent)="selectionCurrencyChange($event)"
                                     [custom_value]="setPresentCurrencyFormat"
                                     [custom_valueField]="'code'"
                                     [custom_textField]="'code'"
                                     [custom_formControlName]="'currencyFormat'"
                                     [custom_formGroup]="collateralListForm">
                    </custom-combobox>
                </div>
                <div class="amountFormatter" id="newcoll1">
                    <custom-combobox [custom_data]="listItems"
                                     (valueChangedEvent)="unitConverter($event)"
                                     [custom_value]="'presentCurrencyUnit'"
                                     [custom_formControlName]="'amountFormat'"
                                     [custom_formGroup]="collateralListForm">
                    </custom-combobox>
                </div>
            </form>

        </div>
    </div>
</div>


<div class="cls-page-container">
    <div class="clearfix mrgn-top-115"></div>
    <div class="head-error">
        <div class="head-error-panel" *ngIf="showHeadErrorPanel">
            <div class="left-notification-panel">
                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
            </div>
            <div class="error-desc-panel">
                <span class="error-header"> {{errorMsgText}} </span>
                <ol class="error-list">
                    <li class="error-link" *ngFor="let err of ratesErrorMsgsList; let i = index">{{err}}</li>
                </ol>
            </div>
        </div>
    </div>

    <div>
        <counterparty-details></counterparty-details>
    </div>

    <div *ngFor="let key of keys;let i = index">
        <custom-panel [header]="key.label" [collapsible]="true" id="{{key.type}}-collaterals-panel"
                      *ngIf="(checkForCollateralListData(masterCollateralList[key.type]));">
            <div class="panel-body kendogridbody">
                <kendo-grid (mouseover)="highlight(i,key.type,$event)" [data]="collateralsDataToShowList[key.type]" class="custom-height" [rowHeight]="35"
                            [scrollable]="'scrollable'">
                    <kendo-grid-column  width="60" field="checkboxId" [locked]="true">
                        <ng-template kendoGridHeaderTemplate>
                            <input type="checkbox" [(ngModel)]='checkAllBox[key.type]'
                                   (change)="toggleCheckBox(i,key.type,$event)"/>
                            <label [for]="key.type+'-All'"></label>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <input [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' } " type="checkbox"
                                   [id]='dataItem.collateralId' [(ngModel)]="checkBoxSelectedAll[key.type][rowIndex]"
                                   (change)="checkedEvent(i,$event,key.type,rowIndex)"
                                   (change)="getData(i,dataItem,$event,rowIndex,key.type)"/>
                            <label [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' }"
                                   [for]="key.type+'-'+rowIndex"></label> {{dataItem.checkboxId}}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [filterable]="false" width="75" [locked]="true" class="right-side-locked-col">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span [ngClass]="{'action-btn-container': dataItem.checkboxId != 'Total'}">
                            <i [ngClass]="{'mdi mdi-pencil mdi-18px pointer-class': dataItem.checkboxId != 'Total'}"
                               id="{{key.type}}-EditIcon-{{rowIndex}}"
                               (click)="editCollateralItem(dataItem,rowIndex,key.type)"></i>
                            &nbsp;
                            <i [ngClass]="{'mdi mdi-delete mdi-18px pointer-class': dataItem.checkboxId != 'Total'}"
                               id='{{key.type}}-DeleteIcon-{{rowIndex}}'
                               (click)="removeCollateralItem(i,dataItem,rowIndex, key.type)">
                            </i>
                        </span>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate >
                            Total
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="{{colPositionFun(1, key.type, 'fieldName')}}"
                                       title="{{colPositionFun(1, key.type, 'colHeader')}}"
                                       width="150" [locked]="true">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div *ngIf="dataItem.checkboxId != 'Total'" class="pointer-class"
                                 (click)="editSummaryCollateralItem(dataItem,rowIndex,key.type)" id="collateral_id">
                                {{dataItem.collateralId}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="{{colPositionFun(2, key.type, 'fieldName')}}"
                                       title="{{colPositionFun(2, key.type, 'colHeader')}}"
                                       width="150">
                    </kendo-grid-column>
                    <kendo-grid-column title="{{colPositionFun(3, key.type, 'colHeader')}}" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <table class='normal-table'>
                                <tr *ngFor="let name of dataItem.owner">
                                    <td>
                                        {{name}}
                                    </td>
                                </tr>
                            </table>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="{{colPositionFun(4, key.type, 'fieldName')}}"
                                       title="{{colPositionFun(4, key.type, 'colHeader')}}"
                                       width="100">
                    </kendo-grid-column>
                    <kendo-grid-column title="{{colPositionFun(5, key.type, 'colHeader')}}" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId != 'Total'">
                                {{(dataItem.displayOriginalCollateralValue | currencyformat:currencyFormatValue: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="{{colPositionFun(6, key.type, 'colHeader')}}" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right">
                                {{(dataItem.convertedCollateralValue | currencyformat:currencyFormatValue: '')}}
                            </div>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                            <div class="custom-align-right">
                                {{sumKeys[key.type] | currencyformat:currencyFormatValue: ''}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Beneficiary ID & Facility Linkage" width="500">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <table class='normal-table'>
                                <tr *ngFor="let benfId of dataItem.beneficiaryID">
                                    <td>
                                        {{benfId.value}}
                                    </td>
                                    <td style="text-align:center;vertical-align:middle">
                                        <span
                                                *ngIf="dataItem.linkages[benfId.key] && dataItem.linkages[benfId.key].length!==0"
                                                class="pointer-class">
                                <tr *ngFor="let linkage of dataItem.linkages[benfId.key]">
                                    {{linkage.limitId}}
                                </tr>
                                <span (click)="getLinkage(benfId,dataItem.linkages,dataItem, key.type, 'EDIT')"> Edit Linkage </span>
                                </span>

                                <span *ngIf="!dataItem.linkages[benfId.key] || dataItem.linkages[benfId.key].length===0"
                                      class="pointer-class">
                                                    <span
                                                            (click)="getLinkage(benfId,dataItem.linkages,dataItem, key.type, 'ADD')"> Add linkage</span>
                                                </span>
                                </td>
                                </tr>
                            </table>
                        </ng-template>
                    </kendo-grid-column>

                    <!-- <kendo-grid-column title="{{colPositionFun(8, key.type, 'colHeader')}}" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <table class='normal-table'>
                                <tr *ngFor="let benfId of dataItem.beneficiaryID">
                                    <td>
                                        <span *ngIf= "dataItem.linkages[benfId.key] && dataItem.linkages[benfId.key].length!==0">
                                            <tr *ngFor="let linkage of dataItem.linkages[benfId.key]">
                                                {{linkage.limitId}}
                                            </tr>
                                            Edit Linkage
                                        </span>

                                        <span *ngIf= "!dataItem.linkages[benfId.key] || dataItem.linkages[benfId.key].length===0">
                                                Add linkage
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </ng-template>
                    </kendo-grid-column> -->

                    <kendo-grid-column field="remarks" title="Remarks" width="350" class="remarks_class">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.remarks}}</div>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>
            </div>
        </custom-panel>
    </div>

</div>
<loader *ngIf="showLoader"></loader>
<cls-popup-dialog *ngIf="showPopupDialogForRemoveConfirmation" [dialogTitle]="dialogTitleNameConfirmation"
                  [argFromParent]="sendValueToDialog"
                  (argFromClosePopupDialogPopup)="closeEventFromRemoveCollateralPopupDialog($event)">

    <div class="clearfix mrgn-top-20"></div>
    <div class="form-group">
        <span>Please confirm you want to withdraw this Collateral for the Counterparty.</span>
    </div>
    <!--
    TODO No UI has been provided for this so commenting out
    <div class="clearfix mrgn-top-20"></div>
    <div class="form-group">
        <label>Reason for Withdraw</label>
        <kendo-dropdownlist [data]="withdrawReasons"
                            (selectionChange)="selectionChangeEventForWithdrawSelect($event)"
                            [value]="'Not Applicable'" [valuePrimitive]="true" id="withdrawReasonsDropDown">
        </kendo-dropdownlist>
    </div>-->
    <div class="clearfix mrgn-top-20"></div>

    <div class="button-container">
        <div class="pull-right confirm-btn">
            <button kendoButton class="clsBtn" name="'Confirm'" [id]="'confirmation_btn'" [primary]="true"
                    (click)="confirmCollateralRemoval()">
                Confirm
            </button>
        </div>
    </div>
</cls-popup-dialog>
<toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="15000"></toasts-message>
<create-collateral [showPopupDialog]="createCollateral" (cancelDailog)="onCancel($event)"></create-collateral>
<popupDialog-onleave *ngIf="showPopupDialog" [dialogTitle]="titleDialogBox" [actionType]="actionTypeDialogBox"
                     (triggrEventFromLeaveDialog)="closeEventFromPopupDialog($event)"></popupDialog-onleave>