#database
spring.datasource.url=jdbc:mysql://10.92.151.68:6603/cap_limit
spring.datasource.username=cap_limit_admin
spring.datasource.password=Test_123_$
#UAA3
security.oauth2.resource.jwt.key-uri=http://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token_key
security.oauth2.uaa3.access-token-uri=http://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token
security.oauth2.uaa3.client-id=cap-cls
security.oauth2.uaa3.client-secret=j4edXCNzQ0FQMb51g3wj
cap.cls.host=http://cap-cls-service-v3.sit.apps.cs.sgp.dbs.com
cron.value=0 0 */6 * * ?