@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_common';

.label-type {
  height: 20px;
  font-family: OpenSans-Bold;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.43;
  color: $charcoal;
}

.label-type-main {
  width: 154px;
  height: 28px;
  font-family: OpenSans-Bold;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  text-align: left;
  color: $charcoal;
}

.sub-label-type {
  font-size: 14px;
  display: block;
  color: #222222;
  margin-bottom: 10px;
  font-family: OpenSans-Bold;
}

.textarea-input {
  background-color: transparent;
  color: $smoke;
  background-color: transparent;
  font-family: $font-regular;
  width: 717px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline: none;
}

.client-error {
  textarea {
    border-color: $dbs-red;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding-left: 4px;
  margin-top: -20px;

  font-size: 14.5px;
  margin-left: 350px;
  label,
  span {
    line-height: 18px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid $steel;
      line-height: 0;
      float: left;
      width: 100%;
      gray-row {
        li {
          background: $platinum;
          border: none;
        }
      }
      inner-list {
        border-top: 1px solid $steel;
        margin-left: 32px;
        width: 92%;
        label {
          margin-left: 10px;
        }
        span {
          float: left;
          margin-left: 8px;
        }
      }
    }
  }

}

.cls-card {
  position: relative;
  background: #ffffff;
  padding: 24px 32px 32px 32px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
}

.pull-down {
  padding-bottom: 32px;
}

.alert-danger {
  color: $dbs-red;
  font-size: 12px;
  font-family: OpenSans-Light;
}

input.cls-text {
  width: 412px;
  height: 47px;
  padding: 0px 8px;
  color: $smoke;
  font-family: OpenSans-Regular !important;
  font-size: 14px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline: none;
}

input.cls-text.ng-untouched.ng-pristine {
  background-color: transparent;
}

input.cls-text-error {
  width: 412px;
  height: 47px;
  padding: 0px 5px;
  color: $smoke;
  font-family: OpenSans-Light;
  font-size: 12px;
  font-weight: bold;
  border-style: solid;
  border-width: thin;
  outline: none;
  border-color: #bb1a1a !important;
  border: 1px solid #bb1a1a !important;
}

input.cls-text-error.ng-untouched.ng-pristine {
  background-color: transparent;
}

td {
  padding: 0 67px 0 0;
}

.ctextarea {
  position: relative;
  width: 725px;
}

.col-grid-6 {
  float: left;
  padding-right: 15px;
}

.col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100% !important;
  }
  span {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
  }
}

p.commentTextArea__charactersUsed[_ngcontent-c14] {
  padding-left: 600px;
}

.pullLeft {
  width: 725px;
}

.optional {
  opacity: 0.5;

}

.optional_area {
  font-family: $font-regular;
  font-size: 13px;
  line-height: 1.43;
  text-align: left;
  color: $nickel;
  margin-left: 8px;
}

.flex-right {
  display: flex;
  flex-direction: row;
}

.error-message {
  margin-left: 0px;
  color: #bb1a1a;
  vertical-align: bottom;
}

.error-message-left {
  //margin-left: -427px;
  color: #bb1a1a;
  vertical-align: bottom;
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px !important;
}

.has-error {
  border-color: #bb1a1a !important;
}

.has-error .k-combobox {
  border: solid 1px #bb1a1a !important;
}

.text-error {
  color: $dbs-red;
}

.currency-row {
  float: left;
  width: 100%;
}

.form-row {
  clear: both;
  float: left;
  width: 100%;
  margin-bottom: 24px;

  .left-column, .right-column {
    float: left;
    width: 216px;
  }
  .right-column {
    margin-left: 20px;
  }
  &.dropdown-row {
    float: left;
    width: 45.1%;
    clear: both;
  }

}
.table-row{
  float: left;
  width: 50%;
  clear: both;
}

:host /deep/ date-input .datepicker-input {
  width: 160px;
}

:host /deep/ .date-input {
  width: 90% !important;
}

.form-row1 {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

prefix-suffix-textbox {
  width: 280px;
}

:host /deep/ .k-window-content {
  overflow-x: hidden;
}

input.input-search {
  width: 414px;
  height: 40px;
  padding-left: 8px;
  color: $smoke;
  font-family: OpenSans-Regular !important;
  font-size: 14px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline: none;
}

input.input-search.ng-untouched.ng-pristine {
  background-color: transparent;
}

input.input-search-error {
  width: 388px;
  height: 45px;
  color: $smoke;
  padding-left: 10px;
  font-family: OpenSans-Light;
  font-size: 12px;
  font-weight: bold;
  border-style: solid;
  border-width: thin;
  outline: none;
  border-color: #bb1a1a;
  border: 1px solid #bb1a1a;
}

#input_img {
  margin-left: -30px;
  color: $steel;
  font-size: 20px !important;
}

input.input-search-error.ng-untouched.ng-pristine {
  background-color: transparent;
}

.k-.datepicker-inputpicker {
  width: 160px !important;
}

.tab-btn-container {
  line-height: 58px;
}

.pull-right {
  float: right;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  &:hover {
    background-color: $sky;
    border-color: $sky;
  }
  &:active {
    background-color: $ocean;
    border-color: $ocean;
  }
}

.submitBtn {
  margin-left: 8px;
}

.clearfix {
  float: left;
  clear: both;
  width: 100%;
}

.mrgn-top {
  margin-top: 81px;
}

.section-subheading {
  width: 150px;
  font-family: $font-bold;
  font-size: 20px;
  float: left;
  line-height: 1.4;
  color: $charcoal;
  font-weight: bold;
}

.section-subtext {
  font-size: 14.5px;
  margin-left: 350px;
  label,
  span {
    line-height: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid $steel;
      line-height: 0;
      float: left;
      width: 100%;
      .gray-row {
        li {
          background: $platinum;
          border: none;
        }
      }
      .inner-list {
        border-top: 1px solid $steel;
        margin-left: 32px;
        width: 92%;
        label {
          margin-left: 10px;
        }
        span {
          float: left;
          margin-left: 8px;
        }
      }
    }
  }
}

.tab-btn-container {
  line-height: 58px;
}

.tab-btn-container > .k-button {
  min-width: 128px;
  height: 38px;
  padding: 0px 0px;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.tab-buttons {
  display: inline-block;
  height: 94%;
  line-height: 60px;
  min-width: 75px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  padding: 0 11px;
}

.pull-right {
  float: right;
}

clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.tab-container {
  width: 96.66%;
  height: 62px;
  background-color: #fff;
  margin-top: 50px;
  padding: 0px 32px;
  margin-bottom: -40px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 98;
}

.tab-btn-container {
  line-height: 58px;
}

.tab-btn-container > .k-button {
  min-width: 128px;
  height: 38px;
  padding: 0px 0px;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.tab-buttons {
  display: inline-block;
  height: 94%;
  line-height: 60px;
  min-width: 75px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  padding: 0 11px;
}

.mrgn-top {
  margin-top: 81px;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.clsBtn.k-button:disabled, .clsBtnCancel.k-button:disabled, .clsBtnSecondary.k-button:disabled {
  background: $steel;
  color: $white;
  border-color: $steel;
}

.section-subsection-label {
  font-family: $font-bold;
  float: left;
  width: 300px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 10px;
}

.section-subsection-label-no-left-margin {
  font-family: $font-bold;
  float: left;
  width: 300px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 0px;
}

.section-subsection-label-disabled {
  font-family: $font-bold;
  float: left;
  width: 260px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 40px;
}

.section-subsection-value {
  font-family: $font-regular;
  margin-left: 310px;
  display: block;
  font-size: 14px;
  //line-height: 1.43;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
}

#flex /deep/ .k-combobox {
  border: 0px solid $steel;
  border-width: thin;

}

///

#flex /deep/ .k-dialog {
  padding: 0;
  min-width: 416px !important;
}

#flex /deep/ .k-select {
  background-image: none !important;
  background-color: #ffffff !important;
}

#flex /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

#flex /deep/ .k-dialog-titlebar {
  background-color: #ffffff;
  color: #222222;
  border: none;
  padding-bottom: 0;
  padding-top: 32px;
}

#flex /deep/ .k-autocomplete {
  .k-searchbar {
    height: 44px !important;

  }
  .k-input {
    height: 44px !important;

  }
}

:host /deep/ .k-combobox {
  .k-searchbar {
    height: 44px !important;

  }
  .k-input {
    height: 44px !important;

  }
}

#flex /deep/ .k-autocomplete {
  border: solid 1px $steel;
  border-radius: none !important;
}

#flex /deep/ .k-dialog-actions .k-icon {
  font-size: 26px;
  color: #979797;
}

#flex /deep/ .k-select {
  background-image: none !important;
  background-color: #ffffff !important;
}

#flex /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

:host /deep/ currency-dropdown div.divTable {
  input.cls-text.ng-untouched.ng-pristine[disabled],
  .k-state-disabled, #cdd .k-state-disabled .k-select,
  input.cls-text.ng-untouched.ng-pristine[disabled] {
    background-color: #eeeeee !important;
  }
}

#policy-amount /deep/ input.cls-text {
  width: 317px;
  height: 24px;
  padding: 7px 4px 11px 4px;
  color: $smoke;
  border: 1px solid $steel;
  font-family: OpenSans-Regular;
  font-size: 14px;
  border-style: solid;
  border-width: thin;
  text-align: right;
  padding-right: 20px;
  outline: none;
}

#policy-amount /deep/ .input.cls-text.ng-untouched.ng-pristine {
  background-color: transparent;
}

#premium-amount /deep/ input.cls-text {
  width: 317px;
  height: 24px;
  padding: 7px 4px 11px 4px;
  color: $smoke;
  border: 1px solid $steel;
  font-family: OpenSans-Regular;
  font-size: 14px;
  border-style: solid;
  border-width: thin;
  text-align: right;
  padding-right: 20px;
  outline: none;
}

#premium-amount /deep/ .input.cls-text.ng-untouched.ng-pristine {
  background-color: transparent;
}

.clsBtnBack.k-button {
  @extend .clsBtn.k-button;
  background-color: $darkGray;
  color: $black;
  &:hover {
    background-color: $darkGray;
    border-color: $darkGray;
    background-image: none;
  }
}

.k-combobox {
  width: 427px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  float: left;
  height: 48px;
}

:host /deep/ .input-group-addon {
  position: absolute;
  right: 5px;
  top: 5px;
}

:host /deep/ .input-group.date-input {
  width: 100%;
  position: relative;
  display: block !important;
}

.has-error /deep/ .input-group.date-input input {
  border: 1px solid $dbs-red;
}

.col-left {
  float: left !important;
  width: 24%;
}

.form-row /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-row /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.form-row /deep/ input:-moz-placeholder {
  color: transparent;
}

.msg-custom {
  clear: both;
  float: left;
  margin-top: 5px;
}

#policyNumber input {
  background-color: rgba(211, 211, 211, 0.26);
}