<div class="tab-container">
    <span class="tab-buttons">
    <span>{{heading}}</span>
    </span>

    <div class="tab-btn-container pull-right">
        <button kendoButton class="clsBtnBack" [primary]="false" id='policyBackButton' (click)='navigateBack()'>Back
        </button>
        <button kendoButton class="clsBtn submitBtn" [primary]="true" id='policySubmitButton'
                (click)='submitPolicyDetails()'><span>Save</span></button>
    </div>
</div>

<div class="clearfix mrgn-top">
    <div class="cls-page-container">
            <counterparty-details></counterparty-details>
        <custom-panel id="insurance-policy-details-panel-id" [header]="heading" [collapsible]="false"
                      id="add-claim-details-panel">
            <div class="panel-body">

                <form [formGroup]="policyDetailsForm">
                    <div class="section-subheading">
                        <label>Basic Details</label>
                    </div>
                    <div class="section-subtext">
                        <ul>
                            <li>
                                <label class="section-subsection-label">Insurance Type</label>
                                <span class="section-subsection-value">{{insuranceType}}</span>
                            </li>
                            <li>
                                <label class="section-subsection-label">Insurance Purchaser</label>
                                <span class="section-subsection-value">{{insurancePurchaser}}</span>
                            </li>
                        </ul>
                    </div>

                    <div class="hr_div">
                        <span class="hr_box"></span>
                        <hr/>
                    </div>

                    <div class="section-subheading">
                        <label>Policy Details</label>
                    </div>
                    <div id="flex" class="flex">
                        <div class="form-row">
                            <label id="policyHolderName" class="label-type">Policy Holder Name</label>
                            <input class="cls-text" type="text" #policyHolderName
                                   [ngClass]="{'has-error':policyHolderNameValidate}" size="40"
                                   formControlName="policyHolderName"
                                   (blur)="onTouched('policyHolderName')" placeholder="Enter policy holder name"
                                   (focusout)="validatePolicyHolder(policyHolderName)"
                            />
                            <div *ngIf="policyHolderNameValidate">
                                <small id="policyHolderNameError" class="error-message">
                                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                    Please enter value.
                                </small>
                            </div>
                        </div>

                        <div class="form-row" id="policyNumber">
                            <label class="label-type">Policy No.</label>
                            <input class="cls-text" type="text" [attr.disabled]="true" size="40"
                                   formControlName="policyNumber"/>

                        </div>

                        <div class="form-row">
                            <div id="policy-amount" class="currency-row">
                                <label id='policyAmount' class="label-type">Policy Amount</label>
                                <currency-dropdown #policyAmount [detailGroup]="policyDetailsForm" id="amount"
                                                   [currTypeName]="'policyCurrencyType'" [placeholder]="'0.00'"
                                                   (focusout)="validateAmount(policyAmount)"
                                                   [ngClass]="{'has-error':ccyAmountValidate}"
                                                   [currAmountName]="'policyAmount'"
                                                   [validateCurrencyDropDown]="ccyAmountValidate"></currency-dropdown>
                                <div *ngIf="ccyAmountValidate">
                                    <small id="currencyAmounterror" class="error-message">
                                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                        Please enter value.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="left-column">
                                <label class="label-type">Risk Cover Start Date</label>
                                <div [ngClass]="{'has-error': coverStartDateValidate}">
                                    <date-input name="coverStartDate" [placement]="'top'"
                                                [displayFormat]="'DD MMM YYYY'"
                                                formControlName="coverStartDate"
                                                (focusout)="riskCoverStartDateValidator()"
                                                id="coverStartDate"></date-input>
                                </div>
                                <small class="error-message" [hidden]="!coverStartDateValidate">
                                    <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                    Please select date
                                </small>
                            </div>
                            <div class="right-column">

                                <label class="label-type">Risk Cover End Date</label>

                                <div [ngClass]=" { 'has-error': riskCoverEndValidate || riskCoverValidateRange} ">
                                    <date-input name="coverEndDate" [placement]="'top'"
                                                [displayFormat]="'DD MMM YYYY'"
                                                formControlName="coverEndDate"
                                                (focusout)="riskCoverEndDateValidator()"
                                                id="coverEndDate"></date-input>
                                </div>
                                <div>
                                    <small class="error-message" [hidden]="!riskCoverEndValidate">
                                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                        Please select date.
                                    </small>
                                </div>

                                <div>
                                    <small class="error-message" [hidden]="!riskCoverValidateRange">
                                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                        cover end date should be greater than today's date.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Items Insured</label>
                            <div>
                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_formControlName]="'itemsInsured'"
                                                 id="itemsInsured"
                                                 [custom_placeholder]="'Select items insured'"
                                                 [custom_data]="insuredItems"
                                                 [custom_textField]="'code'"
                                                 [custom_valueField]="'code'"
                                                 [custom_validation]="(!policyDetailsForm.controls.itemsInsured.valid && !(policyDetailsForm.controls.itemsInsured.pristine))">

                                </custom-combobox>
                            </div>
                            <small id="itemsInsuredError" class="error-message-left  msg-custom" *ngIf="!(policyDetailsForm.controls.itemsInsured.valid ||
                                     policyDetailsForm.controls.itemsInsured.pristine)">
                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="form-row">
                            <div id="premium-amount" class="currency-row">
                                <label id='premiumAmount' class="label-type">Premium Amount</label>
                                <currency-dropdown #premiumAmount [detailGroup]="policyDetailsForm"
                                                   id="amountPremium" [currTypeName]="'premiumCurrencyType'"
                                                   [placeholder]="'Enter Premium amount'"
                                                   (focusout)="validatePremiumAmount(premiumAmount)"
                                                   [ngClass]="{'has-error':premiumAmountValidate}"
                                                   [currAmountName]="'premiumAmount'"
                                                   [validateCurrencyDropDown]="premiumAmountValidate"></currency-dropdown>
                                <div *ngIf="premiumAmountValidate">
                                    <small id="premiumAmountError" class="error-message">
                                        <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                        Please enter value.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div id="toggle-button" class="form-row">
                            <label class="label-type">Premium Status</label>
                            <cls-toggle-button [value1]="'Payable'" [value2]="'Waived'" [selected]="selectedBtn"
                                               (toggleEventBtnGroup)="eventFromToggleButton($event)">
                            </cls-toggle-button>
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Frequency</label>
                            <div>
                                <custom-combobox #frequencys
                                                 [custom_formGroup]="policyDetailsForm"
                                                 [custom_placeholder]="'Select frequency'"
                                                 [custom_data]="frequency"
                                                 [custom_textField]="'description'"
                                                 [custom_valueField]="'code'"
                                                 id="frequency"
                                                 [custom_formControlName]="'frequency'"
                                                 [custom_validation]="(!policyDetailsForm.controls.frequency.valid && !(policyDetailsForm.controls.frequency.pristine))">
                                </custom-combobox>
                            </div>
                            <small id="frequencyError" class="error-message-left  msg-custom" *ngIf="!(policyDetailsForm.controls.frequency.valid ||
                                     policyDetailsForm.controls.frequency.pristine)">

                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Payment Method</label>
                            <div>
                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_formControlName]="'paymentMethod'"
                                                 [custom_placeholder]="'Select payment method'"
                                                 [custom_data]="paymentMethod"
                                                 [custom_textField]="'description'"
                                                 [custom_valueField]="'code'"
                                                 id="paymentMethod"
                                                 [custom_validation]="(!policyDetailsForm.controls.paymentMethod.valid && !(policyDetailsForm.controls.paymentMethod.pristine))">

                                </custom-combobox>
                            </div>

                            <small id="paymentMethodError" class="error-message-left msg-custom" *ngIf="!(policyDetailsForm.controls.paymentMethod.valid ||
                                     policyDetailsForm.controls.paymentMethod.pristine)">

                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="table-row">
                            <table>
                                <div class="form-row">
                                    <div class="left-column">
                                        <label class="label-type">Last Premium Paid Date</label>
                                        <div [ngClass]="{'has-error': premiumPaidValidate || todaysDateValid}">

                                            <date-input name="premiumPaidDate" [placement]="'top'"
                                                        [displayFormat]="'DD MMM YYYY'"
                                                        formControlName="premiumPaidDate"
                                                        (focusout)="premiumPaidDateValidator()"
                                                        id="premiumPaidDate"></date-input>
                                        </div>
                                        <small class="error-message" [hidden]="!premiumPaidValidate">
                                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                            Please select date
                                        </small>
                                        <small class="error-message" [hidden]="!todaysDateValid">
                                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                            <span class="message-text">Last premium paid date should be smaller than today.</span>
                                        </small>
                                    </div>
                                    <div class="right-column">

                                        <label class="label-type">Last Premium Collection Date</label>

                                        <div
                                                [ngClass]=" { 'has-error': premiumCollectionValidate || premiumCollectionValidateRange} ">
                                            <date-input name="premiumCollectionDate" [placement]="'top'"
                                                        [displayFormat]="'DD MMM YYYY'"
                                                        formControlName="premiumCollectionDate"
                                                        (focusout)="premiumCollectionDateValidator()"
                                                        id="premiumCollectionDate"></date-input>

                                        </div>
                                        <div>
                                            <small class="error-message" [hidden]="!premiumCollectionValidate">
                                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                                Please select date.
                                            </small>
                                        </div>

                                        <div>
                                            <small class="error-message" [hidden]="!premiumCollectionValidateRange">
                                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                                Premium Collection date should be greater than Premium Paid date.
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </table>
                        </div>

                        <div class="form-row">
                            <div class="left-column">
                                <label class="label-type">Cancellation Date <span
                                        class="optional_area">(Optional)</span></label>


                                <div class="">
                                    <date-input name="cancellationDate" [placement]="'top'"
                                                [displayFormat]="'DD MMM YYYY'"
                                                formControlName="cancellationDate"
                                                id="cancellationDate"
                                                (focusout)="onDateChange($event)"
                                                [ngClass]="{'has-error':(cancellationDateValidate)}"></date-input>
                                    <div>
                                        <small class="error-message"
                                               [hidden]="(!cancellationDateValidate)">
                                            <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                            Please select date.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <label class="label-type">Premium Collection A/C ID</label>
                            <input class="input-search" type="text" #collectionID
                                   [ngClass]="{'has-error':collectionIDValidate}" (blur)="onTouched('collectionID')"
                                   (focusout)="validateCollectionID(collectionID)" size="40"
                                   formControlName="collectionID"
                                   id="collectionID" placeholder="Search premium collection A/C ID">
                            <span class="k-icon mdi icon-down mdi-magnify" id="input_img"></span>
                            <div *ngIf="collectionIDValidate">
                                <small id="collectionIDError" class="error-message">
                                    <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                    Please enter value.
                                </small>
                            </div>

                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Bank ID</label>
                            <div>
                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_formControlName]="'bankID'"
                                                 [custom_placeholder]="'Select bank ID'"
                                                 id="bankID"
                                                 [custom_data]="bankIdList"
                                                 [custom_textField]="'code'"
                                                 [custom_valueField]="'code'"
                                                 [custom_validation]="(!policyDetailsForm.controls.bankID.valid && !(policyDetailsForm.controls.bankID.pristine))">
                                </custom-combobox>

                            </div>
                            <small id="bankIDError" class="error-message-left msg-custom" *ngIf="!(policyDetailsForm.controls.bankID.valid ||
                                     policyDetailsForm.controls.bankID.pristine)">
                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Branch ID</label>
                            <div>
                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_placeholder]="'Select branch ID'"
                                                 [custom_data]="branchId"
                                                 [custom_textField]="'code'"
                                                 [custom_valueField]="'code'"
                                                 id="branchID"
                                                 [custom_formControlName]="'branchID'"
                                                 [custom_validation]="(!policyDetailsForm.controls.branchID.valid && !(policyDetailsForm.controls.branchID.pristine))">
                                </custom-combobox>
                            </div>
                            <small id="branchIDError" class="error-message-left  msg-custom" *ngIf="!(policyDetailsForm.controls.branchID.valid ||
                                     policyDetailsForm.controls.branchID.pristine)">
                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Insurance Action <span
                                    class="optional_area">(Optional)</span></label>
                            <div><!--[ngClass]="{'has-error':!policyDetailsForm.controls.insuranceAction.valid &&
                                                       !(policyDetailsForm.controls.insuranceAction.pristine)}"-->

                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_placeholder]="'Select insurance action'"
                                                 [custom_data]="insuranceAction"
                                                 [custom_textField]="'description'"
                                                 [custom_valueField]="'code'"
                                                 id="insuranceAction"
                                                 [custom_formControlName]="'insuranceAction'"
                                                 [custom_filterable]="true"
                                                 (valueChangedEvent)="onInsuranceActionSelect($event)">
                                </custom-combobox>
                            </div>
                            <!--<small id="insuranceActionError" *ngIf="!(policyDetailsForm.controls.insuranceAction.valid ||-->
                            <!--policyDetailsForm.controls.insuranceAction.pristine)"-->
                            <!--class="error-message-left msg-custom">-->

                            <!--<div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>-->
                            <!--Please make a selection.-->
                            <!--</small>-->
                        </div>

                        <div class="form-row dropdown-row">
                            <label class="label-type">Type of Cover</label>
                            <div [ngClass]="{'has-error':!policyDetailsForm.controls.coverType.valid &&
                                                       !(policyDetailsForm.controls.coverType.pristine)}" >
                                <custom-combobox [custom_formGroup]="policyDetailsForm"
                                                 [custom_placeholder]="'Select type of cover'"
                                                 id="coverType"
                                                 [custom_data]="typeOfCover"
                                                 [custom_textField]="'description'"
                                                 [custom_valueField]="'code'"
                                                 [custom_formControlName]="'coverType'">
                                </custom-combobox>
                            </div>
                            <small id="typeOfCoverError" class="error-message-left msg-custom" *ngIf="!(policyDetailsForm.controls.coverType.valid ||
                                     policyDetailsForm.controls.coverType.pristine)">
                                <div class="k-icon mdi mdi-small-red mdi-alert-octagon"></div>
                                Please make a selection.
                            </small>
                        </div>
                    </div>
                </form>
            </div>
        </custom-panel>
    </div>
</div>
<toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>

<popupDialog-onleave *ngIf="showPopupDialog" [dialogTitle]="titleDialogBox" [actionType]="actionTypeDialogBox"
                     (triggrEventFromLeaveDialog)="closeEventFromPopupDialog($event)"
                     (sendActionInformation)="navigateToColl($event)"></popupDialog-onleave>