endpoints:
  list:
    - path: /cls/api/v1/country
      url: ${ev.limit.host}/api/Countrys
    - path: /cls/api/v1/state
      url: ${ev.limit.host}/api/StateRefCodes
    - path: /cls/api/v1/city
      url: ${ev.limit.host}/api/Citys
    - path: /cls/api/v1/rate
      url: ${ev.limit.host}/api/Rates
    - path: /cls/api/v1/limit/model/Rates
      url: ${ev.limit.host}/api/Rates
    - path: /cls/api/v1/currency
      url: ${ev.limit.host}/api/Currencys
    - path: /cls/api/v1/limit/limitsCustomerInquiry
      url: ${ev.limit.host}/api/Limits/limitCustomerInquiry
    - path: /cls/api/v1/limit/limitsGroupInquiry
      url: ${ev.limit.host}/api/Limits/limitGroupInquiry
    - path: /cls/api/v1/limit/limitsCountryInquiry
      url: ${ev.limit.host}/api/Limits/limitCountryInquiry
    - path: /cls/api/v1/limit/limitsCategoryInquiry
      url: ${ev.limit.host}/api/Limits/limitCategoryInquiry
    - path: /cls/api/v1/limit/limitsCountryGroupInquiry
      url: ${ev.limit.host}/api/Limits/countryGroupInquiry
    - path: /cls/api/v1/limit/tree
      url: ${ev.limit.host}/api/LimitTrees
    - path: /cls/api/v1/earmark/earmarkInquiry
      url: ${ev.limit.host.v2}/api/Earmarks/earmarkInquiry
    - path: /cls/api/v1/collateral/nature-of-charge
      url: ${ev.collateral.host}/api/NatureOfCharges
    - path: /cls/api/v1/collateral/code
      url: ${ev.collateral.host}/api/CollateralCodeMasters
    - path: /cls/api/v1/collateral/admin
      url: ${ev.collateral.host}/api/CollateralAdmins
    - path: /cls/api/v1/collateral/document-code
      url: ${ev.collateral.host}/api/DocumentCodes
    - path: /cls/api/v1/collateral/beneficiary-ranking
      url: ${ev.collateral.host}/api/BeneficiaryRankings
    - path: /cls/api/v1/collateral/dbs-sharing-basis
      url: ${ev.collateral.host}/api/DbsSharingBasiss
    - path: /cls/api/v1/collateral/max-condition
      url: ${ev.collateral.host}/api/MaxConds
    - path: /cls/api/v1/collateral/earmark-reason
      url: ${ev.collateral.host}/api/EarmarkReasons
    - path: /cls/api/v1/collateral/guarantee
      url: ${ev.collateral.host}/api/GUARNCollaterals
    - path: /cls/api/v1/collateral/deposit
      url: ${ev.collateral.host}/api/DEPOSCollaterals
    - path: /cls/api/v1/collateral/aircraft
      url: ${ev.collateral.host}/api/AIRCFCollaterals
    - path: /cls/api/v1/collateral/insurance-type
      url: ${ev.collateral.host}/api/InsuranceTypes
    - path: /cls/api/v1/collateral/document-status
      url: ${ev.collateral.host}/api/DocumentStatus
    - path: /cls/api/v1/collateral/inspection-appraisal-type
      url: ${ev.collateral.host}/api/InspectionAppraisalTypes
    - path: /cls/api/v1/collateral/frequency
      url: ${ev.collateral.host}/api/Frequencys
    - path: /cls/api/v1/payment-method
      url: ${ev.collateral.host}/api/PaymentMethods
    - path: /cls/api/v1/bank-id
      url: ${ev.collateral.host}/api/BankId
    - path: /cls/api/v1/branch-id
      url: ${ev.collateral.host}/api/BranchId
    - path: /cls/api/v1/collateral/insurance-action
      url: ${ev.collateral.host}/api/InsuranceAction
    - path: /cls/api/v1/collateral/airframe-make
      url: ${ev.collateral.host}/api/AirframeMakes
    - path: /cls/api/v1/collateral/airframe-model
      url: ${ev.collateral.host}/api/AirframeModels
    - path: /cls/api/v1/collateral/engine-make
      url: ${ev.collateral.host}/api/EngineMakes
    - path: /cls/api/v1/collateral/engine-model
      url: ${ev.collateral.host}/api/EngineModels
    - path: /cls/api/v1/collateral/registration-authority
      url: ${ev.collateral.host}/api/RegistrationAuthoritys
    - path: /cls/api/v1/collateral/claim-status
      url: ${ev.collateral.host}/api/Claimstatus
    - path: /cls/api/v1/collateral/guarantee-type
      url: ${ev.collateral.host}/api/GuaranteeTypes
    - path: /cls/api/v1/collateral/inspection-appraisal-agency
      url: ${ev.collateral.host}/api/InspectionAppraisalAgencys
    - path: /cls/api/v1/collateral/inspection-appraisal-type
      url: ${ev.collateral.host}/api/InspectionAppraisalTypes
    - path: /cls/api/v1/collateral/solicitor-agency
      url: ${ev.collateral.host}/api/SolicitorAgencys
    - path: /cls/api/v1/collateral/vehicle
      url: ${ev.collateral.host}/api/VEHICCollaterals
    - path: /cls/api/v1/collateral/vehicle-make
      url: ${ev.collateral.host}/api/VehicleMakes
    - path: /cls/api/v1/collateral/vehicle-type
      url: ${ev.collateral.host}/api/VehicleTypes
    - path: /cls/api/v1/collateral/vehicle-model
      url: ${ev.collateral.host}/api/VehicleModels
    - path: /cls/api/v1/collateral/boat-make
      url: ${ev.collateral.host}/api/BoatMakes
    - path: /cls/api/v1/collateral/classification-society
      url: ${ev.collateral.host}/api/ClassificationSocietys
    - path: /cls/api/v1/collateral/boat
      url: ${ev.collateral.host}/api/BOATSCollaterals
    - path: /cls/api/v1/collateral/elc
      url: ${ev.collateral.host}/api/ELC
    - path: /cls/api/v1/collateral/vessel-status
      url: ${ev.collateral.host}/api/VesselStatuss
    - path: /cls/api/v1/collateral/imo-type
      url: ${ev.collateral.host}/api/ImoTypes
    - path: /cls/api/v1/collateral/hull-type
      url: ${ev.collateral.host}/api/HullTypes
    - path: /cls/api/v1/unit-of-measurement
      url: ${ev.collateral.host}/api/UnitofmeasurementCodes
    - path: /cls/api/v1/collateral/inquiry
      url: ${ev.collateral.host}/api/CollateralMasters/collateralInq
    - path: /cls/api/v1/collateral/nntms
      url: ${ev.collateral.host}/api/Nntms
    - path: /cls/api/v1/collateral/DraftRecords
      url: ${ev.collateral.host}/api/DraftRecords
    - path: /cls/api/v1/customer-master/getCounterpartyDetails
      url: ${cwb.host}/customermaster/corp/getCounterpartyDetails
    - path: /cls/api/v1/customer-master/reviewDate
      url: ${cwb.host}/customermaster/reviewDate
    - path: /cls/api/v1/collateral/type-of-cover
      url: ${ev.collateral.host}/api/TypeOfCovers
    - path: /cls/api/v1/collateral/tracking-status
      url: ${ev.collateral.host}/api/TrackingStatuss
    - path: /cls/api/v1/collateral/form-status
      url: ${ev.collateral.host}/api/FormStatuss
    - path: /cls/api/v1/customer-master/rating
      url: ${cwb.host}/customermaster/v1/external/rating/{PATH_PARAM}
    - path: /cls/api/v1/collateral/dynamic-positioning
      url: ${ev.collateral.host}/api/DynamicPositionings
