#HOSTS
entitySearch.host=http://entitysearch.sit.apps.cs.sgp.dbs.com/search
ev.limit.host=http://cls-limit.dev.apps.cs.sgp.dbs.com
ev.collateral.host=http://cls-collateral.dev.apps.cs.sgp.dbs.com
ev.limit.host.v2=http://cls-limit-v2.sit.apps.cs.sgp.dbs.com
cwb.host=http://cwb.sit.apps.cs.sgp.dbs.com
#UAA3
security.oauth2.resource.jwt.key-uri=http://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token_key
security.oauth2.uaa3.access-token-uri=http://uaa-free-for-all.dev.apps.cs.sgp.dbs.com/oauth/token
security.oauth2.uaa3.client-id=cap-cls
security.oauth2.uaa3.client-secret=j4edXCNzQ0FQMb51g3wj
#Application Logger Level
logging.level.com.dbs.cap.cls=DEBUG