#ENDPOINTS
entitySearch.host=http://localhost:3269/cap-entitysearch/search
ev.limit.host=http://localhost:3269
ev.collateral.host=http://localhost:3269
ev.limit.host.v2=http://localhost:3269
cwb.host=http://localhost:3269
#UAA3
security.oauth2.resource.jwt.key-uri=http://localhost:3269/oauth/token_key
security.oauth2.uaa3.access-token-uri=http://localhost:3269/oauth/token
security.oauth2.uaa3.client-id=cap-cls
security.oauth2.uaa3.client-secret=j4edXCNzQ0FQMb51g3wj
#Application Logger Level
logging.level.com.dbs.cap.cls=ERROR