<div class="panel-body">
    <div class="specific-details-section">
        <div class="caption-btn-container">
            <span class="pull-right" *ngIf="showAddInsuranceBtn">
            <button kendoButton (click)="openPopDialog()"
                    class="add-insurance-details-btn clsBtnSecondary clsBtn"
                    id="add-details-btn"
                    [primary]="false"
                    [disabled]="false">Add Insurance Details
            </button>
            </span>
        </div>


        <div class="no-record-container" *ngIf="insuranceGridDataForView.length === 0">
            <no-record-comp headerMsg="No Insurance Details Found" label="You may want to start"
                            clickableLabel="adding insurance details"
                            (onLabelCliked)="onLabelClicked($event)">
            </no-record-comp>
        </div>

        <div *ngIf="insuranceGridDataForView.length !== 0">
            <div>
                <kendo-grid [data]="insuranceGridDataForView" class="custom-height" [rowHeight]="35"
                            #insuranceDetailsGrid>
                    <kendo-grid-column field="insuranceTypeNew" title="Insurance Type" width="120">
                    </kendo-grid-column>
                    <kendo-grid-column title="Insurance Purchaser" width="100" field="insuranceCharge">
                    </kendo-grid-column>
                    <kendo-grid-column field="policyDetails.policyNo" title="Policy Number" width="80">
                    </kendo-grid-column>

                    <kendo-grid-column title="Policy Details" width="80" field="policyDetails">

                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
                                     *ngIf="!showSummaryGrid">

                            <div *ngIf='!(insuranceLinkageData[rowIndex].policyDetails.policyHolderName!="")'
                                 id='insuranceAddPolicyLink' (click)="getPolicyDetails(dataItem, 'ADD')"
                                 class="action-btn-container"> Add Policy Details
                            </div>
                            <div *ngIf='(insuranceLinkageData[rowIndex].policyDetails.policyHolderName!="")'>
                                <div (click)="getPolicyDetails(dataItem, 'EDIT')" id='insuranceEditPolicyLink'
                                     class="action-btn-container"> Edit Policy Details
                                </div>
                            </div>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex" *ngIf="showSummaryGrid">
                            <div *ngIf='(insuranceLinkageData[rowIndex].policyDetails.policyHolderName != "") else dash_content_policy'
                                 class="grid-blue">
                                {{insuranceLinkageData[rowIndex].policyDetails.policyNo}}
                            </div>
                        </ng-template>
                        <ng-template #dash_content_policy>
                            <div class="action-btn-container"> -</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Claim Details" width="80" field="claimDetails">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
                                     *ngIf="!showSummaryGrid">
                            <div *ngIf='!(insuranceLinkageData[rowIndex].claimDetails.claimStatus!="")'
                                 id='insuranceAddClaimLink' (click)="getClaimDetails(dataItem, 'ADD')"
                                 class="action-btn-container">Add Claim Details
                            </div>
                            <div *ngIf='(insuranceLinkageData[rowIndex].claimDetails.claimStatus!="")'>
                                <div (click)="getClaimDetails(dataItem, 'EDIT')" id='insuranceEditClaimLink'
                                     class="action-btn-container"> Edit Claim Details
                                </div>
                            </div>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex" *ngIf="showSummaryGrid">
                            <div *ngIf='(insuranceLinkageData[rowIndex].claimDetails.claimStatus !="") else dash_content_claim'
                                 class="grid-blue">
                                {{insuranceLinkageData[rowIndex].claimDetails.claimedAmt.value | currencyformat:2:
                                insuranceLinkageData[rowIndex].claimDetails.claimedAmt.ccy}}
                            </div>
                        </ng-template>
                        <ng-template #dash_content_claim>
                            <div class="action-btn-container"> -</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Insurance Company Details" width="150" field="insuranceCompany">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
                                     *ngIf="!showSummaryGrid">
                            <div id='insuranceAddCompanyLink' (click)="getCompanyDetails(dataItem, 'ADD')"
                                 class="action-btn-container">Add Insurance Company Details
                            </div>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex" *ngIf="showSummaryGrid">
                            <div class="grid-blue">
                                -
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <kendo-grid-column width="75" class="custom-align" *ngIf="!showSummaryGrid">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn">
                           <span class="mdi mdi-pencil mdi-18px" id='insuranceEditIcon-{{rowIndex}}'
                                 (click)="insuranceEditFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="mdi mdi-delete mdi-18px" id='insuranceDeleteIcon-{{rowIndex}}'
                                  (click)="insuranceRemoveItemFunc(dataItem,rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>


                </kendo-grid>

            </div>

        </div>
    </div>
</div>

<div data-ng-style="">
    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="insuranceDetailsDialogTitle"
                      [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="specific-details-form" id="newcoll">
            <section class="dialog-container">
                <form [formGroup]="addInsuranceDetailsForm" novalidate>
                    <div class="warning-box" *ngIf="updateInsuranceData">
                        <div class="warning-icon-box">
                            <span class="k-icon mdi mdi-small mdi-alert"></span>
                        </div>
                        <div id="bold-text" class="warning-message">
                            <span class="warning-bold-msg">Changing the insurance type and insurance purchase will erase the policy details,the
                                claim details and the isurance company
                                details</span>
                            <br>The action is undoable. Please make sure before proceeding.
                        </div>
                    </div>
                    <div class="form-group col-grid-12">
                        <label>Insurance Type</label>
                        <custom-combobox [custom_formGroup]="addInsuranceDetailsForm"
                                         [custom_formControlName]="'insuranceTypeNew'"
                                         [custom_validation]="((!addInsuranceDetailsForm.controls.insuranceTypeNew.valid && !(addInsuranceDetailsForm.controls.insuranceTypeNew.pristine && !submitted)) ||insuranceTypeInvalid)"
                                         [custom_filterable]="true"
                                         (filterChangedEvent)="filterType($event)"
                                         [custom_data]="insuranceTypes"
                                         [custom_valueField]="'description'"
                                         [custom_textField]="'description'"
                                         [custom_valuePrimitive]="true"
                                         (valueChangedEvent)="onInsuranceTypeSelect($event)"
                                         [custom_placeholder]="'Select insurance type'"
                                         id="fcfd-dropdwon">
                        </custom-combobox>
                    </div>
                    <small class="error-message"
                           [hidden]="(addInsuranceDetailsForm.controls.insuranceTypeNew.valid || (insuranceTypeInvalid) || (addInsuranceDetailsForm.controls.insuranceTypeNew.pristine && !submitted))&& (!insuranceTypeInvalid) ">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        <br>
                        <span class="message-text">Please select Insurance Type</span>
                    </small>


                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright toggle-buttons">

                        <label class="label-type">Insurance Purchaser</label>
                        <cls-toggle-button [value1]="'Customer'" [value2]="'Bank'" [selected]="selectedMethod"
                                           (toggleEventBtnGroup)="methodEvent($event)">
                        </cls-toggle-button>

                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <div class="pull-left">
                            <label class="label-type">Policy Number</label>

                            <input class="cls-text specific-input-row" [disabled]=true
                                   [ngClass]="{'has-error':(!addInsuranceDetailsForm.controls.policyNumber.valid && !(addInsuranceDetailsForm.controls.policyNumber.pristine && !submitted)) ,'policyNo-disable':disablePolicy}"
                                   type="text" #policyNumber formControlName="policyNumber" id="policyNumber"
                                   placeholder="Enter Policy number">

                        </div>
                    </div>
                    <small class="error-message"
                           [hidden]="addInsuranceDetailsForm.controls.policyNumber.valid || (addInsuranceDetailsForm.controls.policyNumber.pristine && !submitted)">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        <span class="message-text">Please enter policy number</span>
                    </small>
                    <br>
                    <div *ngIf="duplicateValueErrDiv" class="duplicateValueDiv">
                        <small class="error-message">
                            <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                            <span class="message-text"> Duplicate insurance </span>
                        </small>
                    </div>

                    <div class="button-container">
                        <div class="pull-right save-btn" *ngIf="saveInsuranceData">

                            <button kendoButton class="mytest clsBtn hoverCls" [name]="'Save'" [id]="'save-form-btn'"
                                    type="button"
                                    (click)="addInsuranceDetailsData(addInsuranceDetailsForm.value)">
                                Save
                            </button>

                        </div>
                        <div class="pull-right save-btn" *ngIf="updateInsuranceData">

                            <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'update-form-btn'"
                                    [primary]="true" type="button"
                                    (click)=updateInsuranceDetailsData(addInsuranceDetailsForm.value)>
                                Update
                            </button>

                        </div>

                    </div>
                </form>
            </section>
        </div>
    </cls-popup-dialog>
</div>
<toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>
<div *ngIf="showYesNoPrompt">
    <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
</div>