@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.insurance-section {
  .no-record-container {
    float: left;
    width: 100%;
    padding-bottom: 92px;
  }
}

.autocomplete-dropdown {
  width: 103%;
}

.policyNo-disable {
  pointer-events: none;
  opacity: 0.6;
}

.warning-box {
  clear: both;
  float: left;
  width: 100%;
  margin: 10px 0;
  background: #fef7dd;
  display: flex;
  .warning-icon-box {
    background: #fcb80f;
    color: #fff !important;
    float: left;
    font-size: 17px;
    font-weight: bold;
    padding: 12px;
    font-size: 14px;
  }
  .warning-message {
    float: left;
    padding: 15px;
    font-size: 14px;
    font-family: $font-semibold;
  }
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px
}

.nopaddingright {
  padding-right: 0px;
}

.action-btn-container {
  display: inline-block;
  cursor: pointer;
  color: $posb-blue;
}

.action-btn-container:hover {
  text-decoration: underline;
}

.action-btn {
  display: inline-block;
  cursor: pointer;
  float: right;
}

.form-group {
  position: relative;
  input {
    font-size: 14px;
    font-family: $font-regular;
  }
}

.form-row {
  float: left;
  width: 100%;
  margin-bottom: 24px;
}

input.input-search {
  width: 388px;
  height: 45px;
  padding-left: 10px;
  color: $smoke;
  font-family: OpenSans-Regular !important;
  font-size: 14px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline: none;
}

input.input-search.ng-untouched.ng-pristine {
  background-color: transparent;
}

input.input-search-error {
  width: 388px;
  height: 45px;
  color: $smoke;
  padding-left: 10px;
  font-family: OpenSans-Light;
  font-size: 12px;
  font-weight: bold;
  border-style: solid;
  border-width: thin;
  outline: none;
  border-color: #bb1a1a;
  border: 1px solid #bb1a1a;
}

#input_img {
  margin-left: -30px;
}

input.input-search-error.ng-untouched.ng-pristine {
  background-color: transparent;
}

.form-row {
  float: left;
  width: 100%;
  margin-bottom: 24px;
}

.dialog-container .k-combobox {
  width: 103% !important;
  border: none;
  border-bottom: solid 1px $steel;
}

.specific-details-section {
  clear: both;
  width: 100%;
  float: left;
  overflow-x: hidden;
  .no-record-container {
    padding-bottom: 101px;
    float: left;
    width: 100%;
  }
  .caption-btn-container {
    position: absolute;
    right: 30px;
  }
  &.cls-card {
    float: left;
    width: 95%;
    position: relative;
  }
  .grid-container {
    width: 100%;
    float: left;
    margin-top: 20px;
  }
  input.cls-text {
    width: 14%;
  }

  input.k-input {
    height: 44px !important;
    margin-top: 5px;
    padding: 8px 16px !important;
  }
  .add-insurance-details-btn {
    position: absolute;
    top: -77px;
    right: 0;
  }
  .custom-height {
    min-height: 400px !important;
  }
  .k-icon .k-i-pencil::before {
    content: "\F156";
    color: #a2a2a4;
    font-family: "Material Design Icons";
    font-size: 17pt;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.dialog-container .col-grid-12,
.specific-details-form .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  .k-combobox {
    width: 98% !important;
    .k-input {
      height: 47px !important;
      padding-left: 15px;
      padding: 16px;
    }
  }

  span.k-icon {
    position: absolute;
    right: 45px;
    font-size: 18px;
    top: 12px;
    color: $smoke
  }
}

.specific-details-form {
  overflow-x: hidden;
  input.cls-text {
    width: 94.5%;
  }

  overflow-x: hidden;
  input.k-input {
    height: 44px !important;
    padding: 16px;
  }

  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    // .save-btn {
    //   margin-left: 10px;
    // }
    .hoverCls {
      &:hover {
        background-color: $sky !important;
        border-color: $sky;
        background-image: none;
      }
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
    width: 100%;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }

  .k-window-title {
    line-height: normal;
  }
  .k-combobox {
    height: 42px;
    border: 1px solid $steel;
    &.has-error {
      border: 1px solid $dbs-red;
    }
    &.k-state-disabled {
      background: #eeeeee;
    }

  }
  /*.save-btn {
    padding-right: 15px;
  }*/
}

input {
  &.has-error {
    border: 1px solid $dbs-red;
    &:focus {
      outline: none;
    }
  }
}

.specific-details-form {

  .specific-input-row {
    height: 38px;
    width: 100%;
    padding: 4px 15px;
  }

  .icon-warning-error {
    left: 1px !important;
    top: 80px !important;
    font-size: 12px !important;
    color: #bb1a1a !important;
  }
  .error-message {
    span {
      left: 0;
      bottom: 3px !important;
      color: #bb1a1a;
      font-size: 12px !important;
      display: block;
      padding-top: 7px;
      float: left;
    }
    .message-text {
      margin-left: 4px;
      font-size: 11px !important;
      padding-left: 4px;
    }
    .error-text-input {
      margin-left: 16px;
    }
  }
  .clsBtn.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    width: 128px;
    height: 39px;
    border-radius: 3px;
    background-color: $posb-blue;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
    &:hover {
      background-color: $sky;
      border-color: $sky;
    }
    &:active {
      background-color: $ocean;
      border-color: $ocean;
    }
  }

  .cancel-button.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    height: 38px !important;
    border-radius: 2px;
    background-color: $platinum;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  }
}

#newcoll /deep/ .k-combobox .k-select {
  padding-right: 15px;
  background-image: none !important;
  background-color: $white !important;
  border-right: 1px solid #ccc;
  border-radius: 2px;
}

#newcoll /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

:host /deep/ .k-combobox .k-dropdown-wrap {
  border: none;
}

:host /deep/ .k-combobox .k-input {
  padding: 20px 16px;
}

.warning-bold-msg {
  font-family: $font-bold;
  color: black;
}

.form-group /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-group /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.form-group /deep/ input:-moz-placeholder {
  color: transparent;
}

:host /deep/ .k-grid td:nth-child(7) {
  text-align: right;
}

.grid-blue {
  display: inline-block;
  color: $posb-blue;
  margin-left: 3px;
}