
.divTable {
  display: table;
  width: 90%;
  padding-bottom: 20px;
}

.divTableRow {
  display: table-row;
  vertical-align: middle
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell, .divTableHead {
  display: table-cell;
}

.divTableHeading {
  display: table-header-group;
}

.divTableBody {
  display: table-row-group;
}

.panel-sub-label {
  font-size: 15px;
  font-family: OpenSans-Regular;
  vertical-align: middle;
}

.cls-card {
  position: relative;
  background: #ffffff;
  padding: 17px 32px 0 32px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
}

.pull-down {
  padding-bottom: 32px;
}

.label-type {
  font-size: 14px;
  display: block;
  color: #222222;
  margin-bottom: 10px;
  font-family: OpenSans-Bold;
}
