<div class="cls-card custom-panel-section">
    <div class="panel-label"> Collateral ID. {{collateralService.getCollateral()?.collateralId}}</div>
    <div class="hr_div" *ngIf="collapsible">
        <span class="hr_box"></span>
        <hr/>
    </div>

    <div class="divTable" *ngIf="collapsible">
        <div class="divTableRow">
            <div class="divTableCell">
                <label class="label-type">Collateral Type</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral SubType</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral Code</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral Status</label>
            </div>

            <div class="divTableCell">
                <label class="label-type">Date Created</label>
            </div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateralService.selectedCollateralType}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateralService.getCollateral()?._type}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateralService.getCollateral()?.collateralCode}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">Proposed</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateralService.getCollateral()?.generalDetail?.collateralCreationDate
                    | date : 'dd MMM yyyy' }} </label>
            </div>
        </div>
    </div>

    <ng-content></ng-content>
    <div class="clear"></div>


</div>