<kendo-dialog id='newcoll' style="height: 360px" title="Add New Collateral" (close)="onCancel()"
              *ngIf="showPopupDialog">
    <div class="main-container_12">
        <span class="hr_box"></span>
        <section class="dialog-container">
            <form [formGroup]="createCollateralCustomForm" novalidate>
                <div class="center-align" id="collateralContiner">
                    <div class="flex-right">
                        <label class="label-type">Collateral Type</label> &nbsp;&nbsp;
                        <span class="optional"> (Optional)</span>
                    </div>
                    <custom-combobox #type
                                     [custom_data]="collateralTypes"
                                     [custom_textField]="'customCollateralType'"
                                     [custom_filterable]="true"
                                     (filterChangedEvent)="keyInType($event)"
                                     [custom_placeholder]="'Search Collateral Type'"
                                     (valueChangedEvent)="typeChange($event)"
                                     id="coll-type-dropdown"
                                     [custom_formControlName]="'selectedItem'"
                                     [custom_formGroup]="createCollateralCustomForm" [custom_valuePrimitive]="true">
                    </custom-combobox>
                    <div class="clearfix mrgn-top-20"></div>
                    <label class="label-type">Collateral Code</label>
                    <custom-combobox #code
                                     [custom_data]="collateralCodes"
                                     [custom_validation]="(codePresent)"
                                     [custom_textField]="'collateralCode'"
                                     [custom_filterable]="true"
                                     (filterChangedEvent)="keyInCode($event)"
                                     [custom_placeholder]="'Search Collateral Code'"
                                     (valueChangedEvent)="codeChange($event)"
                                     id="coll-code-dropdown"
                                     [custom_formControlName]="'selectedCode'"
                                     [custom_formGroup]="createCollateralCustomForm" [custom_valuePrimitive]="true">
                    </custom-combobox>
                    <small class="error-message"
                           [hidden]="!codePresent"
                           id="collateralCodeErrorMessage">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        Please make a selection
                    </small>
                    <div class="clearfix mrgn-top-20"></div>
                </div>
            </form>
        </section>
        <div>
            <div class="pull-right">
                <button kendoButton class="proceed" [name]="'Proceed'" (click)="onProceed(type, code)" [primary]="true">
                    Proceed
                </button>
            </div>
            <div class="pull-right clsBtn cancel-btn ">
                <button kendoButton class="cancelbt" (click)="onCancel()" [primary]="false" type="button">Cancel
                </button>
            </div>
        </div>
    </div>
</kendo-dialog>