@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.ownership-section {
  .no-record-container {
    float: left;
    width: 100%;
    padding-bottom: 71px;
  }
}

// :host /deep/ .k-combobox {
//   width: 22%;
//   float: left;
// }

#coll-guarantor-dropdown {
  width: 39% !important;
  float: left;
  height: 40px;
}

//kendo grid css
// :host /deep/ .k-combobox .k-input {
//   padding: 8px 16px 0 16px;
// }

:host /deep/ .k-grid {
  .k-grid-content {
    overflow-y: hidden;
  }

  tr.k-alt {
    background-color: $white;
  }
  th {
    border-width: 0 0 1px 0;
    padding-right: 0;
  }
  .k-grid-norecords {
    min-height: 400px;
  }
  .k-footer-template {
    background-color: $white !important;
  }
  .k-grid-footer {
    padding: 0px !important;
  }
  td {
    border-width: 0 0 0 0;
    vertical-align: middle;
    border-bottom: 1px solid $steel;
    color: $black;
    font-family: $font-regular;
  }
  .k-grid-header .k-header > .k-link,
  .k-grid-header .k-header {
    font-size: 13px;
    color: $black;
    font-family: $font-bold;
  }
  .gridSubItem {
    font-family: $font-light;
  }
  .k-header:nth-child(2) {
    text-align: right !important;
  }
}

:host /deep/ .k-widget {
  border-style: none;
}

:host /deep/ .k-widget .k-grid-header {
  padding: 0px 0px 0px 0px !important;
}

.custom-height {
  min-height: 100px !important;

}

#form-align-center {
  margin-left: 7%;
}

.seq-gen-disable {
  pointer-events: none;
  opacity: 0.6;
}

#form-header-right {
  margin-left: 5%
}

.cancel-button-seq {
  float: right;
}

.submit-button-seq {
  float: right;
  margin-left: 10px;
}

.alert-danger {
  color: $dbs-red;
  font-size: 12px;
  font-family: OpenSans-Light;
}

.cst-title label {
  font-size: 13px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

.buttons-right {
  overflow: auto;
  margin-top: 10px;
}

.seq-req {
  color: $dbs-red;
  margin-left: 5px;
}

.success-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $mint;
  color: $white;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  font-family: OpenSans-Light;
}

.error-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $salmon;
  color: $white;
  font-weight: bold;
  text-align: center;
}

input.seq-text {
  width: 77%;
}

.error-ok-btn {
  background: $dbs-red;
  color: $white;
  font-family: OpenSans;
  font-size: 14px;
}

.divTable {
  display: table;
  width: 70%;
  padding-bottom: 32px;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell,
.divTableHead {
  display: table-cell;
  padding: 3px 10px;
  padding-bottom: 15px;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

// .k-combobox {
//   width: 80%;
// }

.k-numerictextbox {
  width: 80%;
}

.table-width {
  width: 50%;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 2px;
}

.col-grid-12 {
  @extend .col-grid-6;
  width: 100% !important;
}

.add-ownership-btn-div {
  float: right;
  width: 50%;
}

.add-ownership-btn {
  float: right;
  position: relative;
}

.guarantor-container {
  .autocomplete-dropdown {
    span {
      font-size: 18px;
      position: absolute;
      top: 11px;
      right: 15px;
      font-weight: bold;
      color: $steel;
    }
  }
}

.guarantor-container /deep/ .search-icon.mdi {
  right: 30px !important;
}

.main-container {
  width: 600px;
  float: left;
  padding-top: 20px;
  position: relative;
  border-top: none !important;
  .guarantor_id .autocomplete-search-box {
    width: 100% !important;
  }
  .dialog-container .k-autocomplete {
    width: 103% !important;
    border-radius: none;
    border: solid 1px $steel;
    height: 23px !important;
  }
  .autocomplete-dropdown {
    float: left;
    width: 103.5%;
    position: relative;
    .icon-down {
      position: absolute;
      font-weight: $font-bold;
      z-index: 1000;
      color: $steel;
      font-size: 20px !important;
    }
  }



  .autocomplete-search {
    float: left;
    width: 560px;
    position: relative;
    height: 36px;
    .icon-down {
      position: absolute;
      top: 7px;
      right: 12px;
      font-weight: $font-bold;
      z-index: 1000;
      color: $steel;
    }
  }
  .ownershipDType-input {
    width: 102%;
    height: 36px;
    padding: 4px 0 4px 10px;
    color: #777777;
    border: 1px solid #cccccc;
    font-family: OpenSans-Light;
    font-size: 14px;
    font-weight: bold;
  }
  .autocomplete-search-box {
    border: solid 1px $steel;
    float: left;
    width: 100%;
    height: 44px;
    color: $black;
    input {
      margin: -2px 0 0 0;
      padding: 0;
      color: $black;
      font-size: 16px;
      width: 218px
    }
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 3px;
    .save-btn {
      margin-left: 12px;
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

.container-currencytext {
  float: left;
  width: 100%;
}

.custom-align-right {
  float: right;
}

.custom-align-left {
  float: left;
}

:host /deep/ .k-autocomplete .k-i-close {
  display: none;
}

:host /deep/ .k-autocomplete .k-input {
  padding: 10px 16px;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  &:hover {
    background-color: $sky;
    border-color: $sky;
  }
  &:active {
    background-color: $ocean;
    border-color: $ocean;
  }
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

:host /deep/ .k-dialog {
  padding: 12px !important;
}

.guarantor-container {
  .col-grid-6 {
    width: 47%;
  }
  .k-dialog.k-window {
    padding: 10px !important;
  }
}

:host /deep/ .k-window-title {
  overflow: visible !important;
}

.error-message {
  margin-left: 0px;
  color: $dbs-red;
  font-size: 11px;
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px
}

.has-error {
  border-color: $dbs-red;
  border: 1px solid $dbs-red;
}

.custom-height {
  min-height: 400px !important;
}

.mrgn-top-8 {
  margin-top: 8px;
}

.prefix_percentage_class {
  height: 43px;
  width: 182px;
}

.action-btn-container {
  span {
    cursor: pointer
  }
}

.grid-container {
  margin-top: 20px;
  float: left;
  clear: both;
  width: 100%
}

.revertChanges {
  color: dodgerblue;
}

.revertChangesNote {
  cursor: pointer;
}

.revertChangesPopupDialog {
  margin-right: 32px;
  color: dodgerblue;
  cursor: pointer;
}

.percentageInValid {
  float: left;
}

.combo-box {
  height: 50px;
}

#guarantor {
  h4 {
    font-size: 15px;
    margin-bottom: 15px;
    font-family: $font-bold;
  }
}

.guarantor_buttons {
  float: left;
  margin-left: 12px;
  #gurantor-details-btn {
    margin-left: 10px;
  }
  .k-state-disabled {
    background: #cccccc;
    background-color: #cccccc;
    box-shadow: 0 2px 1px 0 #929292;
    color: $white
  }
}

.warning-box {
  clear: both;
  float: left;
  width: 100%;
  margin: 10px 0;
  background: #fef7dd;
  display: flex;
  .warning-icon-box {
    background: #fcb80f;
    color: #fff;
    float: left;
    font-size: 17px;
    font-weight: bold;
    padding: 12px;
    font-size: 14px;
  }
  .warning-message {
    float: left;
    padding: 15px;
    font-size: 14px;
    font-family: $font-semibold;
  }
}

.disabledGuarontorGrid {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #cccccc;
  :host /deep/ .k-grid table tr {
    background: red !important;
  }
}

#newcoll /deep/ .k-select {
  background-image: none !important;
  background-color: #ffffff !important;
}

#newcoll /deep/ .k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

// .k-animation-container .k-list .k-item:first-child {
//   background: red;
// }

.guarantor_label {
  font-size: 15px;
  line-height: 1.33;
  font-family: $font-semibold;
  vertical-align: middle;
  color: #222222;
}

.guarantor_selected {
  margin-left: 222px;
}

.hr_line {
  background: #cccccc;
  display: block;
  width: 468px;
  height: 1.5px;
  margin-top: 6px
}

.kendo_grid {
  margin-top: 16px;
}

#dialog_revert_btn {
  font-weight: bold;
}

input:focus::-webkit-input-placeholder  {
  color: transparent;
}

input:focus::-moz-placeholder  {
  color: transparent;
}

input:-moz-placeholder  {
  color: transparent;
}

.autocomplete-dropdown /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.autocomplete-dropdown /deep/ input:focus::-moz-placeholder  {
  color: transparent;
}

.autocomplete-dropdown /deep/ input:-moz-placeholder  {
  color: transparent;
}

#newcoll /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

#newcoll /deep/ input:focus::-moz-placeholder  {
  color: transparent;
}

#newcoll /deep/ input:-moz-placeholder  {
  color: transparent;
}

:host /deep/ .k-animation-container .k-list .k-item:first-child {
  background-color: white;
  background: white;
}

:host /deep/ .k-animation-container .k-list .k-item.k-state-selected {
  background-color: $posb-blue !important;
}
