<div class="panel-body" id='guarantor'>
    <div *ngIf="showAddGuarantorBtn">
        <h4>Please configure the guarantee type to determine the guarantor percentage behaviour</h4>
        <span id='newcoll'>
            <form [formGroup]="customFormGroup" novalidate>
                <custom-combobox #type
                                 [custom_data]="guaranteeList"
                                 [custom_validation]="typePresent"
                                 [custom_placeholder]="'Select guarantee type'"
                                 id="coll-guarantor-dropdown"
                                 [custom_formGroup]="customFormGroup"
                                 [custom_formControlName]="'guaranteeTypeCustomControl'"
                                 [custom_filterable]="true"
                                 (filterChangedEvent)="filterChangeGuaranteeType($event)"
                                 (selectionChangedEvent)="guarantorSelect($event)">
                </custom-combobox>
            </form>
</span>
        <div class="guarantor_buttons">
            <button kendoButton id="configure-btn" class=" cancel-button" type="button" (click)="guarantorConfigure()"
                    [primary]="false">Configure
            </button>
            <button kendoButton id="gurantor-details-btn" class=" cancel-button" type="button" (click)="addGuarantor()"
                    [primary]="false"
                    [disabled]="addGuarantorDisable" id="add-details-btn">Add Guarantor Details
            </button>
        </div>
    </div>
    <div *ngIf="configureChangeAlertToastEnable" class="revertChangesNote">
        <div class="warning-box">
            <div class="warning-icon-box">
                <span class="k-icon mdi mdi-small mdi-alert"></span>
            </div>
            <div class="warning-message">
                Please note that changing guarantee type will remove the gurantee details. To proceed,kindly
                re-configure your guarantee
                type. OtherWise , Please <span class="revertChanges" (click)="revertBackChangesForSelected()"> revert back</span>
                to the previous.
            </div>
        </div>
    </div>
    <div *ngIf="noDataFound" [ngClass]="{'disabledGuarontorGrid':gridDisable}">
        <div *ngIf="!divForNormalGrid">
            <span class="guarantor_label">
                Guarantee Type
            </span>
            <span class="guarantor_selected">
                {{getStringInSmall(selectedGuarantorValue)}}
            </span>
        </div>
        <span *ngIf="!divForNormalGrid" class="hr_line"></span>
        <div class="grid-container">
            <div>
                <kendo-grid [data]="guarantorGridDataForHtml" style="font-family: OpenSans" class="custom-height"
                            [scrollable]="'none'">
                    <kendo-grid-column title="Gaurantor ID" width="900">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>{{dataItem.name}}</div>
                            <div class="grid-sub-text"> {{dataItem.cifId}}</div>
                        </ng-template>
                        <ng-template *ngIf="(selectedGuarantorValue === 'SEVERAL')" kendoGridFooterTemplate>Total
                            Guarantee Percentage
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Guarantee(%)" width="75">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
            <span class="custom-align-right"> {{dataItem.collateralOwnerShipPcnt}} % </span>
                            </span>
                        </ng-template>
                        <ng-template *ngIf="(selectedGuarantorValue === 'SEVERAL')" kendoGridFooterTemplate>
                            <span class="container-currencytext">
            <span class="custom-align-right">&nbsp;{{sumOfPercentage}} % </span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column *ngIf="divForNormalGrid" width="75" class="custom-align">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                            <span class="mdi mdi-pencil mdi-18px" id='guarantorEditIcon-{{rowIndex}}'
                                  (click)="guarantorEditFunc(dataItem, rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="mdi mdi-delete mdi-18px" id='guarantorDeleteIcon-{{rowIndex}}'
                                  (click)="gaurantorRemoveItem(dataItem, rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>

        </div>
    </div>


    <div class="main-container guarantor-container">
        <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                          (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
            <form [formGroup]="guarantorForm" novalidate (ngSubmit)="submitGuarantorForm(guarantorForm.value)">
                <div class="form-group col-grid-12 pull-left">
                    <label>Guarantor ID</label>
                    <div>
                        <custom-autocomplete #searchBox
                                             [custom_formGroup]="guarantorForm"
                                             [custom_data]="idList"
                                             [custom_formControlName]="'guarantorDescription'"
                                             [custom_data]="idList"
                                             [custom_placeholder]="'Search by GCIN/CIF ID'"
                                             [custom_filterable]="true"
                                             [custom_valueField]="'description'"
                                             (filterChangedEvent)="searchByGCINCIF($event)"
                                             (valueChangedEvent)="onSearchGCIDCIFSelect($event)"
                                             id="gcinDropDownId"
                                             [custom_validation]="((!guarantorForm.controls.guarantorDescription.valid && !(guarantorForm.controls.guarantorDescription.pristine)) || (guarantorIdInvalid))"
                                             [custom_disabled]="disableGCINCIF">
                        </custom-autocomplete>

                    </div>
                    <small
                            [hidden]="(guarantorForm.controls.guarantorId.valid || (guarantorForm.controls.guarantorId.pristine && !submitted)) && (!guarantorIdInvalid)"
                            class="text-error">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        {{errorValidatorMessage}}
                    </small>

                </div>

                <div class="clearfix mrgn-top-20"></div>
                <div class="form-group col-grid-12 pull-left" [hidden]="true">
                    <label>Guarantor ID Type</label>
                    <input class="ownershipDType-input" placeholder="Guarantor ID Type" type="text" disabled
                           value="Type 2" formControlName="guarantorType">

                </div>
                <div class="clearfix"></div>
                <div class="form-group col-grid-6 pull-left">
                    <label>Guarantee(%)</label>
                    <div class="prefix_percentage_class"
                         [ngClass]="{'has-error':(!guarantorForm.controls.guaranteePercentage.valid && !(guarantorForm.controls.guaranteePercentage.pristine)) || (guarantorPercentageValid)}">
                        <prefix-suffix-textbox formControlName="guaranteePercentage" [textRightAlignFlg]="'false'"
                                               [checkType]="'PERCENTAGE_RANGE'"
                                               [suffix]="' %'" [placeholder]="'0.000'"
                                               (ngModelChange)="percentageChange($event)" id="guarantor_percentage"
                                               [disabled]="disablePercentageValue">
                        </prefix-suffix-textbox>
                    </div>
                    <small
                            [hidden]="(guarantorForm.controls.guaranteePercentage.valid || (guarantorForm.controls.guaranteePercentage.pristine && !submitted)) && (!guarantorPercentageValid)"
                            class="text-error percentageInValid">
                        <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                        {{errorValidatorMessageForPercentage}}
                    </small>
                </div>
                <div class="clearfix"></div>


                <div class="clearfix mrgn-top-20"></div>
                <div class="button-container">
                    <div class="pull-right save-btn" *ngIf="saveData">
                        <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'save-form-btn'"
                                [primary]="true">Save
                        </button>
                    </div>


                </div>
            </form>
            <div class="pull-right save-btn" *ngIf="!saveData">
                <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'update_form_btn'"
                        (click)="updateGuarantorValue(guarantorForm.value)"
                        [primary]="true">Update
                </button>
            </div>
        </cls-popup-dialog>
        <cls-popup-dialog *ngIf="showPopupDialogForConfirmation" [dialogTitle]="dialogTitleNameConfirmation"
                          [argFromParent]="sendValueToDialog"
                          (argFromClosePopupDialogPopup)="closeEventFromPopupDialogForConfirmation($event)">
            <b>Re-configuring will remove the Guarantor Details</b>
            <p>If you want to proceed , Please confirm the action. OtherWise,kindly revert back to your previous
                configured
                guarantee type</p>
            <div class="clearfix mrgn-top-20"></div>
            <div class="pull-right save-btn">
                <span class="revertChangesPopupDialog" (click)="revertBackChangesFromPopDialog()"
                      id="dialog_revert_btn"> Revert Back</span>
                <button kendoButton class="mytest clsBtn" [name]="'Confirm'" [id]="'confirmation_btn'" [primary]="true"
                        (click)="confirmConfigureChanges()">Confirm
                </button>
            </div>

        </cls-popup-dialog>
    </div>

    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
    <div *ngIf="showYesNoPrompt">
        <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
    </div>
</div>