---
instances: 1
memory: 2G
env:
  feign.full.log.enabled: false
  logging.level.com.dbs.cap.cls: ERROR
  entitySearch.host: https://entitysearch.prod.apps.cs.sgp.dbs.com/search
  ev.limit.host: https://cls-limit-uaa3.prod.apps.cs.sgp.dbs.com
  ev.collateral.host: https://cls-collateral.prod.apps.cs.sgp.dbs.com
  ev.limit.host.v2: https://cls-limit-uaa3.prod.apps.cs.sgp.dbs.com
  cwb.host: https://cwb.prod.apps.cs.sgp.dbs.com
  security.oauth2.resource.jwt.key-uri: https://uaa.prod.apps.cs.sgp.dbs.com/oauth/token_key
  security.oauth2.uaa3.access-token-uri: https://uaa.prod.apps.cs.sgp.dbs.com/oauth/token
  security.oauth2.uaa3.client-id: cap-cls
  security.oauth2.uaa3.client-secret: ${vcap.services.client_token_secret.credentials.client-secret}
routes:
  - route: cap-cls-service-v3.prod.apps.cs.sgp.dbs.com
applications:
  - name: cap-cls-service-v3
    services:
      - client_token_secret
buildpack: java-buildpack-offline-dbs-certs-v310-v2